<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>【遠征記】2019年12月 おんたけ2240（天文ガイド入選） | ほしよみ大学生のブログ</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="あいさつ昨年末に，久々に長野県王滝村に遠征に行きましたので，撮影したものと遠征記を簡単に書いておきます．">
<meta name="keywords" content="写真,遠征記,天体写真">
<meta property="og:type" content="article">
<meta property="og:title" content="【遠征記】2019年12月 おんたけ2240（天文ガイド入選）">
<meta property="og:url" content="http://dabokun.github.io/2020/03/04/00000031-2019-12-otaki/index.html">
<meta property="og:site_name" content="ほしよみ大学生のブログ">
<meta property="og:description" content="あいさつ昨年末に，久々に長野県王滝村に遠征に行きましたので，撮影したものと遠征記を簡単に書いておきます．">
<meta property="og:locale" content="ja">
<meta property="og:image" content="http://dabokun.github.io/2020/03/04/00000031-2019-12-otaki/card.jpg">
<meta property="og:updated_time" content="2020-10-29T09:40:52.301Z">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="【遠征記】2019年12月 おんたけ2240（天文ガイド入選）">
<meta name="twitter:description" content="あいさつ昨年末に，久々に長野県王滝村に遠征に行きましたので，撮影したものと遠征記を簡単に書いておきます．">
<meta name="twitter:image" content="http://dabokun.github.io/2020/03/04/00000031-2019-12-otaki/card.jpg">
<meta name="twitter:creator" content="@dabo_pic">
  
  <link rel="alternative" href="/atom.xml" title="ほしよみ大学生のブログ" type="application/atom+xml">
  
  
  <link rel="icon" href="/images/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head></html>
<body>
  <div id="container">
    <div class="mobile-nav-panel">
	<i class="icon-reorder icon-large"></i>
</div>
<header id="header">
	<h1 class="blog-title">
		<a href="/">ほしよみ大学生のブログ</a>
	</h1>
	<nav class="nav">
		<ul>
			<li><a href="/">Home</a></li><li><a href="/categories">Categories</a></li><li><a href="/tags">Tags</a></li><li><a href="/archives">Archives</a></li><li><a href="/about">About</a></li><li><a href="/work">Work</a></li>
			<li><a id="nav-search-btn" class="nav-icon" title="Search"></a></li>
			<li><a href="https://github.com/dabokun"><img src="https://dabokun.github.io/images/GitHub-Mark-120px-plus.png" width="18" height="18"></a>
			</li>
			<li><a href="https://twitter.com/dabo_pic"><img src="https://dabokun.github.io/images/tw.png" width="18" height="18"></a></li>
			<li><a href="/atom.xml" id="nav-rss-link" class="nav-icon" title="RSS Feed"></a>
			</li>
		</ul>
	</nav>
	<div id="search-form-wrap">
		<form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://dabokun.github.io"></form>
	</div>
</header>
    <div id="main">
      <article id="post-00000031-2019-12-otaki" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/2020/03/04/00000031-2019-12-otaki/" class="article-date">
  <time datetime="2020-03-04T05:21:22.000Z" itemprop="datePublished">2020-03-04</time>
</a>
		</span>
		<span class="meta-elements author">astr0dab0</span>
		<div class="commentscount">
			
			<a href="http://dabokun.github.io/2020/03/04/00000031-2019-12-otaki/#disqus_thread" class="article-comment-link">Comments</a>
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 class="article-title entry-title" itemprop="name">
      【遠征記】2019年12月 おんたけ2240（天文ガイド入選）
    </h1>
  

	</header>
	<div class="entry-content">
		
		
		<div id="toc" class="toc-article">
			<p class="toc-title">目次</p>
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#あいさつ"><span class="toc-number">1.</span> <span class="toc-text">あいさつ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#都内から王滝へ"><span class="toc-number">2.</span> <span class="toc-text">都内から王滝へ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#掲載作品"><span class="toc-number">3.</span> <span class="toc-text">掲載作品</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#もう一枚"><span class="toc-number">4.</span> <span class="toc-text">もう一枚</span></a></li></ol>
		</div>
		
		<h3 id="あいさつ"><a href="#あいさつ" class="headerlink" title="あいさつ"></a>あいさつ</h3><p>昨年末に，久々に長野県王滝村に遠征に行きましたので，撮影したものと遠征記を簡単に書いておきます．</p>
<a id="more"></a>
<h3 id="都内から王滝へ"><a href="#都内から王滝へ" class="headerlink" title="都内から王滝へ"></a>都内から王滝へ</h3><p>冒頭「久々」，と書きましたが，最初に王滝村を星見で訪れたのは，私が学部1年→2年に上がる2月頃でした．その頃はまだ撮影を始めたばかりで，ろくな防寒知識もなく（とりあえずたくさん着重ねておけばいいでしょという考え），-20℃近い中呻きながら寝ていたのを覚えています．しかもその時は極寒の中二晩も観測したのでした…．<br>その時からお世話になっていて，今回も連れてってくださる方は都内在住なので，予め自分の機材をそちらに運んでおき，その方の車で都内出発ということになりました．</p>
<div class="twitter-wrapper"><blockquote class="twitter-tweet"><a href="https://twitter.com/dabo_pic/status/1210785814369591297" target="_blank" rel="noopener"></a></blockquote></div><script async defer src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>中央道を通り，諏訪湖でアホなことをしつつ少し休憩．途中王滝に向かう山道手前のスーパーでカップ麺を備蓄（一晩だけなのになぜか5つも買ってしまった）し，こちらの方面に住んでいるK君とも合流，王滝村に向かいました．<br>道中には猿がたくさんいました．ここ以外だと日光戦場ヶ原に行く際にいろは坂などで見ることが多いですが，こちらの野生猿はとにかく数が多かった．狭路の真ん中に居座っていたりするので，轢きそうで怖い．<br>そんなこんなで王滝村に着き，とりあえず温泉と夕飯処が無いかということで，まずは観光案内所を訪ねました．ここの案内所のおばちゃんはとてもフランクでお優しい方で，こちらの質問に丁寧に答えてくださったのが印象的で，なおかつ「銀河の雫」という非売品の水までもらってしまいました．ありがたや…．<br>結局，夕飯はカップ麺の備蓄があるので省略することにし，温泉はおんたけ2240スキー場にあるスキー客用のものに入ることにしました．おんたけ2240の駐車場にも以前一度行ったことがあったので，久々の訪問になります．</p>
<div class="twitter-wrapper"><blockquote class="twitter-tweet"><a href="https://twitter.com/dabo_pic/status/1210839556817182720" target="_blank" rel="noopener"></a></blockquote></div><script async defer src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>観光案内所からここまでの道中，若干雪が残っていましたが，スタッドレスで止まることなく上っていったので特に滑ることはありませんでした．翌朝帰る際は心配だったのでチェーンを巻いていただきました．<br>温泉を出て（スキー客のためか？ここのお湯はけっこう熱い）18時頃からセッティング開始．19時から翌朝4時頃まで，とても長い冬の夜を過ごしました．</p>
<div class="twitter-wrapper"><blockquote class="twitter-tweet"><a href="https://twitter.com/dabo_pic/status/1210855635522162688" target="_blank" rel="noopener"></a></blockquote></div><script async defer src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>セッティング途中でとりあえずテキトーに自撮り．</p>
<h3 id="掲載作品"><a href="#掲載作品" class="headerlink" title="掲載作品"></a>掲載作品</h3><p>この長い夜で撮影した作品ですが，月間天文ガイド2020年4月号ビギナーの部に掲載していただきました．天文ガイドに載るのは初めてなので，嬉しいです．</p>
<p><img src="work_1.jpg" alt="貴女の苦しみ"></p>
<div style="text-align: center;">
”貴女の苦しみ”<br>
2019年12月28日 午後19時4分～ 長野県王滝村おんたけ2240スキー場駐車場にて<br>
SIGMA 135mm F1.8 DG HSM Art (F2.8)<br>
Canon EOS 6D<br>
ISO 2500 / 180s * 130 = 390 min<br>
タカハシ EM-11 Temma2Jr. ノータッチガイド<br>
ステライメージ8 / Adobe Lightroom CC / Photoshop CC<br>
月刊 天文ガイド2020年4月号ビギナーの部 掲載<br><br>
</div>

<p>応募時から若干色味を変えています．僕はどうやら明るい部分を黄色に寄せすぎるクセがあるらしく，あとから赤（オレンジ？）に寄せてごまかすことが多いです笑．<br>ポイントは6.5時間も露光できたことですかね．牡牛座が東から西へ移動する間中ひたすら露光できました．驚いたのは，バッテリー（SG-3500）が極寒の中ここまで保ったということです．いくら重くない機材とはいえ，冬の夜に一晩保つとは思っていませんでした．今回の MVP です．<br>いつもコンポジットにはステライメージ8を使っていますが，これだけの枚数あるとものすごい量のキャッシュを吐くので，そのためにカツカツの PC 容量を空ける必要があり大変でした．<br>それから，タイトルについて本誌でも触れられていますが，牡牛座にまつわる神話を少し調べてつけました．大神ゼウスが牛に姿を変え，エウロパをさらったという神話が有名なようですが，今回はこちらではなく，ゼウスの妻ヘラが，ゼウスに愛されるイオという女性を嫉妬から牛の姿に変えたという方から採用しました．分子雲の美しくも禍々しい見た目が，こちらの神話の方によりリンクするかなあと思ったためですね．坂本真綾楽曲に詳しい人は，このタイトルとある曲の歌詞がリンクしたりするんじゃないかなあと思っています笑．<br>あ，あとこの写真の現像は日本酒を飲みながらやりました．観測明けでヘロヘロの中，さらにお酒を入れながら現像するのはなかなか良いのかもしれません(？)．</p>
<h3 id="もう一枚"><a href="#もう一枚" class="headerlink" title="もう一枚"></a>もう一枚</h3><p>牡牛座が西に傾いてから薄明までしばらく時間があったので，カメラを北に向け（というのも，南関東で撮影することが多く，いつもより北の空が暗い印象だったためです），M81, 82付近の分子雲にトライしてみることにしました．</p>
<p><img src="work_2.jpg" alt="すぐ傍の彼方から"></p>
<div style="text-align: center;">
”すぐ傍の彼方から”<br>
2019年12月29日 午前2時6分～ 長野県王滝村おんたけ2240スキー場駐車場にて<br>
SIGMA 135mm F1.8 DG HSM Art (F2.8)<br>
Canon EOS 6D<br>
ISO 2500 / 210s * 47 = 164.5 min<br>
タカハシ EM-11 Temma2Jr. ノータッチガイド<br>
ステライメージ8 / Adobe Lightroom CC / Photoshop CC<br><br>
</div>

<p>ここの分子雲は以前の撮影で薄雲に沈み大敗した対象なので，今回これだけ分子雲の存在が確認できてかなり満足です．タイトルは坂本真綾楽曲から，まあ分かる人には分かるでしょう．</p>
<div class="twitter-wrapper"><blockquote class="twitter-tweet"><a href="https://twitter.com/dabo_pic/status/1211644512499466240" target="_blank" rel="noopener"></a></blockquote></div><script async defer src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>こちらは星ナビに応募し，密かに同時掲載を狙っていたのですが，無事失敗に終わりました笑．まあ銀河のディテールも飛んでしまっているし，粗を探せばきりが無いので，仕方ないですね．同時掲載は一筋縄ではいかないということで，今後も精進してまいります．</p>
<p>今年は FSQ で一回くらい入選してみたいものですが，焦点距離が伸びれば伸びるほど技術の外で勝負が効かなくなってくるので，下手の横好きでやっている自分はあまり自信がありません．まあとにかく頑張ってみようと思います．それでは．</p>

		
	</div>
	<footer class="article-footer">
		<a href="https://twitter.com/intent/tweet?text=%E3%80%90%E9%81%A0%E5%BE%81%E8%A8%98%E3%80%912019%E5%B9%B412%E6%9C%88%20%E3%81%8A%E3%82%93%E3%81%9F%E3%81%912240%EF%BC%88%E5%A4%A9%E6%96%87%E3%82%AC%E3%82%A4%E3%83%89%E5%85%A5%E9%81%B8%EF%BC%89｜%E3%81%BB%E3%81%97%E3%82%88%E3%81%BF%E5%A4%A7%E5%AD%A6%E7%94%9F%E3%81%AE%E3%83%96%E3%83%AD%E3%82%B0&url=http://dabokun.github.io/2020/03/04/00000031-2019-12-otaki/" class="twitter-share-button" target="_blank" title="Twitter"></a>
		<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

		<div id="fb-root"></div>
		<script async defer crossorigin="anonymous" src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v4.0"></script>
		<div class="fb-share-button" data-href="http://dabokun.github.io/2020/03/04/00000031-2019-12-otaki/" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdabokun.github.io%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">シェア</a></div>
	</footer>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
  <div class="article-category">
    <a class="article-category-link" href="/categories/expedition/">遠征記</a>
  </div>

			</span>
			<span class=" tags">
				
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/photography/">写真</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/astrophotography/">天体写真</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/expedition/">遠征記</a></li></ul>

			</span>
		</div>
	</footer>
	
	
<nav id="article-nav">
  
    <a href="/2020/03/25/00000032-2020-03-komoro/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【遠征記】2020年3月 小諸
        
      </div>
    </a>
  
  
    <a href="/2020/02/24/00000030-fsq-first-light/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          FSQ85-EDP ファーストライト！
        
      </div>
    </a>
  
</nav>

	
</article>




<section id="comments">
	<div id="disqus_thread">
		<noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by
				Disqus.</a></noscript>
	</div>
</section>

    </div>
    <div class="mb-search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:dabokun.github.io">
  </form>
</div>
<footer id="footer">
	<h1 class="footer-blog-title">
		<a href="/">ほしよみ大学生のブログ</a>
	</h1>
	<span class="copyright">
		&copy; 2020 astr0dab0<br>
		Modify from <a href="http://sanographix.github.io/tumblr/apollo/" target="_blank">Apollo</a> theme, designed by <a href="http://www.sanographix.net/" target="_blank">SANOGRAPHIX.NET</a><br>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	</span>
</footer>
    
<script>
  var disqus_shortname = 'astr0dab0';
  
  var disqus_url = 'http://dabokun.github.io/2020/03/04/00000031-2019-12-otaki/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
  </div>
</body>
</html>