<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>ガウス関数のフィッティング―非線形最小二乗法 | ほしよみ大学生のブログ</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="あいさつ突然ですが，数式を使えるようにしてみたので，テスト的な記事です．自分は Hexo という静的サイトジェネレータを使っています．「Hexo 数式」とかでググると mathjax をインストールして…みたいな記事が多くヒットしますが，僕の環境ではなぜか動きませんでした．結局，ここに書いているscriptタグを記事冒頭に埋め込むといい感じに動いてそうだったので，それでテストしています．">
<meta name="keywords" content="その他">
<meta property="og:type" content="article">
<meta property="og:title" content="ガウス関数のフィッティング―非線形最小二乗法">
<meta property="og:url" content="http://dabokun.github.io/2020/10/16/00000038-1d-gaussian-fitting/index.html">
<meta property="og:site_name" content="ほしよみ大学生のブログ">
<meta property="og:description" content="あいさつ突然ですが，数式を使えるようにしてみたので，テスト的な記事です．自分は Hexo という静的サイトジェネレータを使っています．「Hexo 数式」とかでググると mathjax をインストールして…みたいな記事が多くヒットしますが，僕の環境ではなぜか動きませんでした．結局，ここに書いているscriptタグを記事冒頭に埋め込むといい感じに動いてそうだったので，それでテストしています．">
<meta property="og:locale" content="ja">
<meta property="og:image" content="http://dabokun.github.io/2020/10/16/00000038-1d-gaussian-fitting/card.jpg">
<meta property="og:updated_time" content="2020-10-18T00:40:47.438Z">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="ガウス関数のフィッティング―非線形最小二乗法">
<meta name="twitter:description" content="あいさつ突然ですが，数式を使えるようにしてみたので，テスト的な記事です．自分は Hexo という静的サイトジェネレータを使っています．「Hexo 数式」とかでググると mathjax をインストールして…みたいな記事が多くヒットしますが，僕の環境ではなぜか動きませんでした．結局，ここに書いているscriptタグを記事冒頭に埋め込むといい感じに動いてそうだったので，それでテストしています．">
<meta name="twitter:image" content="http://dabokun.github.io/2020/10/16/00000038-1d-gaussian-fitting/card.jpg">
<meta name="twitter:creator" content="@dabo_pic">
  
  <link rel="alternative" href="/atom.xml" title="ほしよみ大学生のブログ" type="application/atom+xml">
  
  
  <link rel="icon" href="/images/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head></html>
<body>
  <div id="container">
    <div class="mobile-nav-panel">
	<i class="icon-reorder icon-large"></i>
</div>
<header id="header">
	<h1 class="blog-title">
		<a href="/">ほしよみ大学生のブログ</a>
	</h1>
	<nav class="nav">
		<ul>
			<li><a href="/">Home</a></li><li><a href="/categories">Categories</a></li><li><a href="/tags">Tags</a></li><li><a href="/archives">Archives</a></li><li><a href="/about">About</a></li><li><a href="/work">Work</a></li>
			<li><a id="nav-search-btn" class="nav-icon" title="Search"></a></li>
			<li><a href="https://github.com/dabokun"><img src="https://dabokun.github.io/images/GitHub-Mark-120px-plus.png" width="18" height="18"></a>
			</li>
			<li><a href="https://twitter.com/dabo_pic"><img src="https://dabokun.github.io/images/tw.png" width="18" height="18"></a></li>
			<li><a href="/atom.xml" id="nav-rss-link" class="nav-icon" title="RSS Feed"></a>
			</li>
		</ul>
	</nav>
	<div id="search-form-wrap">
		<form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://dabokun.github.io"></form>
	</div>
</header>
    <div id="main">
      <article id="post-00000038-1d-gaussian-fitting" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/2020/10/16/00000038-1d-gaussian-fitting/" class="article-date">
  <time datetime="2020-10-16T13:58:07.000Z" itemprop="datePublished">2020-10-16</time>
</a>
		</span>
		<span class="meta-elements author">astr0dab0</span>
		<div class="commentscount">
			
			<a href="http://dabokun.github.io/2020/10/16/00000038-1d-gaussian-fitting/#disqus_thread" class="article-comment-link">Comments</a>
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 class="article-title entry-title" itemprop="name">
      ガウス関数のフィッティング―非線形最小二乗法
    </h1>
  

	</header>
	<div class="entry-content">
		
		
		<div id="toc" class="toc-article">
			<p class="toc-title">目次</p>
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#あいさつ"><span class="toc-number">1.</span> <span class="toc-text">あいさつ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#本題"><span class="toc-number">2.</span> <span class="toc-text">本題</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#参考"><span class="toc-number">2.1.</span> <span class="toc-text">参考</span></a></li></ol></li></ol>
		</div>
		
		<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<h3 id="あいさつ"><a href="#あいさつ" class="headerlink" title="あいさつ"></a>あいさつ</h3><p>突然ですが，数式を使えるようにしてみたので，テスト的な記事です．<br>自分は Hexo という静的サイトジェネレータを使っています．「Hexo 数式」とかでググると mathjax をインストールして…みたいな記事が多くヒットしますが，僕の環境ではなぜか動きませんでした．結局，<a href="https://ishiis.net/2017/03/14/mathjax-install/" target="_blank" rel="noopener">ここ</a>に書いているscriptタグを記事冒頭に埋め込むといい感じに動いてそうだったので，それでテストしています．</p>
<a id="more"></a>
<h3 id="本題"><a href="#本題" class="headerlink" title="本題"></a>本題</h3><p>さて，スペクトルなどをガウス関数でフィッティングしたいということはよくあるわけですが，単純に一つのガウス関数だけなら簡単にフィッティングする方法がいくつかあります．そのなかで，非線形最小二乗法について書きます．これは Caruana’s Algorithm とよばれるもので，昔参考にしていた Qiita の記事があったのにそれが見つからなくなってしまったので，ここに書いておくことにします．<br>観測したデータを，次のガウス関数でフィッティングしたいとします．</p>
<script type="math/tex; mode=display">f(x) = {A \exp \frac{-(x - \mu)^2}{2 \sigma^2}}</script><p>両辺の対数をとると，</p>
<script type="math/tex; mode=display">\ln f(x) = \ln A + \frac{-(x - \mu)^2}{2 \sigma^2} = \ln A - \frac{\mu^2}{2 \sigma^2} + \frac{\mu x}{\sigma^2} - \frac{x^2}{2 \sigma^2} = a + bx + cx^2</script><p>ここで，<script type="math/tex">a = \ln A - \frac{\mu^2}{2 \sigma^2}</script>，<script type="math/tex">b = \frac{\mu}{\sigma^2}</script>，<script type="math/tex">c = - \frac{1}{2 \sigma^2}</script>とおきました．<br>観測したデータを<script type="math/tex">g(x)</script>とすると，フィッティング問題は，次の誤差関数<script type="math/tex">S</script>を最小にする組<script type="math/tex">(a, b, c)</script>を探す問題に帰着します：</p>
<script type="math/tex; mode=display">{S(a, b, c) = \sum_{x} \{ \ln g(x) - (a + bx + cx^2) \}^2}</script><p>次に，<script type="math/tex">{S}</script>を<script type="math/tex">a, b, c</script>で偏微分して，極値となる場所を考えます．</p>
<body>
\begin{eqnarray}\frac{\partial S}{\partial a} &=& 2 \sum_{x} \{ \ln g(x) - (a + bx + cx^2) \}(-1) = 0 \\ &\Leftrightarrow& a \sum_{x} 1 + b \sum_{x} x + c \sum_{x} x^2 = \sum_{x} \ln g(x)\end{eqnarray}

\begin{eqnarray}\frac{\partial S}{\partial b} &=& 2 \sum_{x} \{ \ln g(x) - (a + bx + cx^2) \}(-x) = 0 \\ &\Leftrightarrow& a \sum_{x} x + b \sum_{x} x^2 + c \sum_{x} x^3 = \sum_{x} x \ln g(x)\end{eqnarray}

\begin{eqnarray}\frac{\partial S}{\partial c} &=& 2 \sum_{x} \{ \ln g(x) - (a + bx + cx^2) \}(-x^2) = 0 \\ &\Leftrightarrow& a \sum_{x} x^2 + b \sum_{x} x^3 + c \sum_{x} x^4 = \sum_{x} x^2 \ln g(x)\end{eqnarray}
</body>

<p>したがって，データの個数を<script type="math/tex">N = \sum_{x} 1</script>とすれば，</p>
<body>
\begin{equation}
\begin{pmatrix}
N & \sum_{x} x & \sum_{x} x^2 \\
\sum_{x} x & \sum_{x} x^2 & \sum_{x} x^3 \\
\sum_{x} x^2 & \sum_{x} x^3 & \sum_{x} x^4
\end{pmatrix}
\begin{pmatrix}
a \\
b \\
c
\end{pmatrix} = 
\begin{pmatrix}
\sum_{x} \ln g(x) \\
\sum_{x} x \ln g(x) \\
\sum_{x} x^2 \ln g(x)
\end{pmatrix}
\end{equation}
</body>

<p>と書けます．今，<script type="math/tex">N</script>や<script type="math/tex">x</script>，<script type="math/tex">g(x)</script>は既知ですから，</p>
<body>
\begin{equation}
\begin{pmatrix}
a \\
b \\
c
\end{pmatrix} =
\begin{pmatrix}
N & \sum_{x} x & \sum_{x} x^2 \\
\sum_{x} x & \sum_{x} x^2 & \sum_{x} x^3 \\
\sum_{x} x^2 & \sum_{x} x^3 & \sum_{x} x^4
\end{pmatrix}^{-1}
\begin{pmatrix}
\sum_{x} \ln g(x) \\
\sum_{x} x \ln g(x) \\
\sum_{x} x^2 \ln g(x)
\end{pmatrix}
\end{equation}
</body>

<p>とすれば，組<script type="math/tex">(a, b, c)</script>が求まりますね．<br>もともとの未知数<script type="math/tex">A, \mu, \sigma</script>について解けば，</p>
<script type="math/tex; mode=display">A = \exp\left(a - \frac{b^2}{4c}\right), \mu = -\frac{b}{2c}, \sigma = \sqrt{-\frac{1}{2c}}</script><p>となります．<br>今日はこれまで…．また追記するかもです．</p>
<p>2020年10月17日追記<br>このアルゴリズムの利点は，反復的な処理が必要ではなく，ただ連立方程式を解くだけであるという点です．一方で問題点は，ノイズに弱いことです．このことを示すために，観測値にノイズ<script type="math/tex">\eta</script>が含まれていると考えます．<script type="math/tex">\eta</script>は平均<script type="math/tex">0</script>，標準偏差<script type="math/tex">\sigma_{\eta}</script>であるとします．</p>
<script type="math/tex; mode=display">
\hat{g}(x) = g(x) + \eta</script><p>ここで，<script type="math/tex">g(x)</script>は何らかのモデルに従っている真の値です．<br>すると誤差は，</p>
<script type="math/tex; mode=display">
\delta = \ln \hat{g}(x) - (a + bx + cx^2) = \ln (g(x) + \eta) - (a + bx + cx^2)</script><p>テイラーの定理から，第一項について近似をとると（おそらく<a href="https://www.efunda.com/math/taylor_series/logarithmic.cfm" target="_blank" rel="noopener">ここ</a>の五つ目の近似，さらに<script type="math/tex">\eta</script>は<script type="math/tex">g(x)</script>に比べて十分小さいことを想定していると思う），</p>
<script type="math/tex; mode=display">
\delta \approx \ln g(x) - (a + bx + cx^2) + \frac{\eta}{g(x)}</script><p>先程は二乗誤差の和について考えましたが，今度は<script type="math/tex">\delta^2</script>の平均二乗誤差を考えます．先程の例では，偏微分の計算過程でデータ数<script type="math/tex">N</script>を払ってしまうので和でも良かったわけですが，普通は平均二乗誤差を考えることが多いですね．</p>
<script type="math/tex; mode=display">
E[\delta^2] = \{\ln g(x) - (a + bx + cx^2)\}^2 + \frac{\sigma_{\eta}^2}{g^2(x)}</script><p>ぶっちゃけここが一番わかりにくいところかと思いますが，<a href="https://qiita.com/riversun/items/b691cc0fa8a8a8f42013" target="_blank" rel="noopener">ここ</a>の9合目セクションにおいて，<script type="math/tex">f(x) = \ln g(x) - (a + bx + cx^2)</script>，<script type="math/tex">\epsilon = \frac{\eta}{g(x)}</script>，<script type="math/tex">\hat{f}(x) = 0</script>を代入して計算すればいいんだと思います，たぶん．<br>さて，上の式で大事なのは第二項で，これはもし<script type="math/tex">g(x)</script>が小さい，すなわちガウス関数の場合平均から離れる（=0に近い）データ点を選んでしまった場合，大きな誤差を発生させてしまうということを表しています．実際，Caruana’s algorithm ではこの問題が発生してしまいます．<br>そこで，Guo’s algorithm というアルゴリズムを紹介します．発想はひじょうにシンプルで，上の誤差<script type="math/tex">\delta</script>に<script type="math/tex">g(x)</script>をかけた，すなわち<script type="math/tex">g(x)</script>で重み付けをしたものを新たに誤差として採用すれば，小さなデータ点に対する影響も小さくなるだろうというものです．つまり，</p>
<script type="math/tex; mode=display">
\delta \approx g(x)\{\ln g(x) - (a + bx + cx^2)\} + \eta</script><script type="math/tex; mode=display">
E[\delta^2] = [g(x)\{\ln g(x) - (a + bx + cx^2)\}]^2 + \sigma_{\eta}^2</script><p>とすればよかろうということになります．この関数を先ほどと同様に<script type="math/tex">a, b, c</script>で偏微分して，不明な<script type="math/tex">g(x)</script>の代わりに観測値<script type="math/tex">\hat{g}(x)</script>を用いれば，</p>
<body>
\begin{eqnarray}\frac{\partial S}{\partial a} &=& 2 \sum_{x} \hat{g}(x)\{ \ln \hat{g}(x) - (a + bx + cx^2) \}(-\hat{g}(x)) = 0 \\ &\Leftrightarrow& a \sum_{x} \hat{g}^2(x) + b \sum_{x} x\hat{g}^2(x) + c \sum_{x} x^2\hat{g}^2(x) = \sum_{x} \hat{g}^2(x)\ln \hat{g}(x)\end{eqnarray}

\begin{eqnarray}\frac{\partial S}{\partial b} &=& 2 \sum_{x} \hat{g}(x)\{ \ln \hat{g}(x) - (a + bx + cx^2) \}(-x\hat{g}(x)) = 0 \\ &\Leftrightarrow& a \sum_{x} x\hat{g}^2(x) + b \sum_{x} x^2\hat{g}^2(x) + c \sum_{x} x^3\hat{g}^2(x) = \sum_{x} x\hat{g}^2(x) \ln \hat{g}(x)\end{eqnarray}

\begin{eqnarray}\frac{\partial S}{\partial c} &=& 2 \sum_{x} \hat{g}(x)\{ \ln \hat{g}(x) - (a + bx + cx^2) \}(-x^2\hat{g}(x)) = 0 \\ &\Leftrightarrow& a \sum_{x} x^2\hat{g}^2(x) + b \sum_{x} x^3\hat{g}^2(x) + c \sum_{x} x^4\hat{g}^2(x) = \sum_{x} x^2\hat{g}^2(x) \ln \hat{g}(x)\end{eqnarray}
</body>

<p>禍々しくなってきましたが，さっきとやってることは一緒です．よって，</p>
<p><body>
\begin{equation}
\begin{pmatrix}
\sum_{x} \hat{g}^2(x) & \sum_{x} x\hat{g}^2(x) & \sum_{x} x^2\hat{g}^2(x) \\
\sum_{x} x\hat{g}^2(x) & \sum_{x} x^2\hat{g}^2(x) & \sum_{x} x^3\hat{g}^2(x) \\
\sum_{x} x^2\hat{g}^2(x) & \sum_{x} x^3\hat{g}^2(x) & \sum_{x} x^4\hat{g}^2(x)
\end{pmatrix}
\begin{pmatrix}
a \\
b \\
c
\end{pmatrix} = 
\begin{pmatrix}
\sum_{x} \ln \hat{g}^2(x)\hat{g}(x) \\
\sum_{x} x \hat{g}^2(x)\ln \hat{g}(x) \\
\sum_{x} x^2 \hat{g}^2(x)\ln \hat{g}(x)
\end{pmatrix}
\end{equation}
</body><br>となります．めでたしめでたし．また追記すると思います．</p>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><p>R. A. Caruana, R. B. Searle, T. Heller, and S. I. Shupack, “Fast algorithm for the resolution of spectra,” <em>Analytical Chemistry,</em> Vol. 58, No. 6, pp. 1162―1167, 1986.</p>
<p>H. GUO, “A Simple Algorithm for Fitting a Gaussian Function,” <em>IEEE Signal Process,</em> Mag.28, No. 5 (2011), 134–137.</p>

		
	</div>
	<footer class="article-footer">
		<a href="https://twitter.com/intent/tweet?text=%E3%82%AC%E3%82%A6%E3%82%B9%E9%96%A2%E6%95%B0%E3%81%AE%E3%83%95%E3%82%A3%E3%83%83%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0%E2%80%95%E9%9D%9E%E7%B7%9A%E5%BD%A2%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%97%E6%B3%95｜%E3%81%BB%E3%81%97%E3%82%88%E3%81%BF%E5%A4%A7%E5%AD%A6%E7%94%9F%E3%81%AE%E3%83%96%E3%83%AD%E3%82%B0&url=http://dabokun.github.io/2020/10/16/00000038-1d-gaussian-fitting/" class="twitter-share-button" target="_blank" title="Twitter"></a>
		<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

		<div id="fb-root"></div>
		<script async defer crossorigin="anonymous" src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v4.0"></script>
		<div class="fb-share-button" data-href="http://dabokun.github.io/2020/10/16/00000038-1d-gaussian-fitting/" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdabokun.github.io%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">シェア</a></div>
	</footer>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
  <div class="article-category">
    <a class="article-category-link" href="/categories/others/">その他</a>
  </div>

			</span>
			<span class=" tags">
				
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/others/">その他</a></li></ul>

			</span>
		</div>
	</footer>
	
	
<nav id="article-nav">
  
    <a href="/2020/10/29/00000039-2020-10/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【遠征記】2020年10月 いろいろ
        
      </div>
    </a>
  
  
    <a href="/2020/08/22/00000037-2020-08-hoshinomura/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          【遠征記】2020年8月 星の村天文台
        
      </div>
    </a>
  
</nav>

	
</article>




<section id="comments">
	<div id="disqus_thread">
		<noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by
				Disqus.</a></noscript>
	</div>
</section>

    </div>
    <div class="mb-search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:dabokun.github.io">
  </form>
</div>
<footer id="footer">
	<h1 class="footer-blog-title">
		<a href="/">ほしよみ大学生のブログ</a>
	</h1>
	<span class="copyright">
		&copy; 2020 astr0dab0<br>
		Modify from <a href="http://sanographix.github.io/tumblr/apollo/" target="_blank">Apollo</a> theme, designed by <a href="http://www.sanographix.net/" target="_blank">SANOGRAPHIX.NET</a><br>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	</span>
</footer>
    
<script>
  var disqus_shortname = 'astr0dab0';
  
  var disqus_url = 'http://dabokun.github.io/2020/10/16/00000038-1d-gaussian-fitting/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
  </div>
</body>
</html>