<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>ほしよみ社会塵のブログ</title><meta name="description" content="やっていきます"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/avatar.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="あいさつ先日の三連休の間で小諸に星見に行ってきましたので，簡単にまとめておきます．


小諸へ私が所属する「屋根裏天文舎」というゆるい星見団体では，夏と冬に一回ずつ星見合宿をします．夏は乗鞍岳の「白雲荘」へ，冬は小諸にある「西川ペンション星の宿」に大体二泊三日で宿泊します．今回も（例年よりちょっと遅めになりますが）そこで星見をするということで，通算三回目（？）の参加をしてきました．夏の乗鞍と比べてしまうと標高の差が大きいので流石に見劣りしてしまう空ですが，何より宿の料理が美味しい，宿から出て15秒のところで観望ができる，コンビニがそれなりに近いというのが西川ペンションの大きな利点です．
こんな感じで観測施設もあったりします．対空双眼鏡があるのでメシエ天体や他の銀河などを眺めるにはとても良いです．
毎回大雪が.."><meta property="og:url" content="http://dabokun.github.io/2020/03/25/00000032-2020-03-komoro/"><meta property="og:title" content="ほしよみ社会塵のブログ"><meta property="og:type" content="article"><meta property="og:description" content="あいさつ先日の三連休の間で小諸に星見に行ってきましたので，簡単にまとめておきます．"><meta property="name" content="あいさつ先日の三連休の間で小諸に星見に行ってきましたので，簡単にまとめておきます．"><meta property="og:image" content="http://dabokun.github.io/null"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@astrodabo"><meta property="og:site_name" content="ほしよみ社会塵のブログ"><meta property="og:locale" content="ja_JP"><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="ほしよみ社会塵のブログ" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">ほしよみ社会塵のブログ</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">【遠征記】2020年3月 小諸</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%81%82%E3%81%84%E3%81%95%E3%81%A4"><span class="toc-text">あいさつ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E8%AB%B8%E3%81%B8"><span class="toc-text">小諸へ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Helinox-%E3%83%93%E3%83%BC%E3%83%81%E3%83%81%E3%82%A7%E3%82%A2%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6"><span class="toc-text">Helinox ビーチチェアについて</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E6%99%A9%E7%9B%AE-%EF%BD%9E-M81-M82-%E3%81%A8-C-2019-Y4-%E3%82%A2%E3%83%88%E3%83%A9%E3%82%B9%E5%BD%97%E6%98%9F%EF%BD%9E"><span class="toc-text">一晩目 ～ M81&#x2F;M82 と C&#x2F;2019 Y4 アトラス彗星～</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E4%BC%91%E6%AD%A2%EF%BC%88%E9%8A%AD%E6%B9%AF-%E3%81%82%E3%81%90%E3%82%8A%E3%81%AE%E6%B9%AF%E3%81%93%E3%82%82%E3%82%8D-%E3%81%B8%EF%BC%89"><span class="toc-text">小休止（銭湯 あぐりの湯こもろ へ）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E6%99%A9%E7%9B%AE-%EF%BD%9EM51-M13%EF%BD%9E"><span class="toc-text">二晩目 ～M51, M13～</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E5%86%99%E7%9C%9F"><i class="tag post-item-tag">写真</i></a><a href="/tags/%E5%A4%A9%E4%BD%93%E5%86%99%E7%9C%9F"><i class="tag post-item-tag">天体写真</i></a><a href="/tags/%E9%81%A0%E5%BE%81%E8%A8%98"><i class="tag post-item-tag">遠征記</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">【遠征記】2020年3月 小諸</h1><time class="has-text-grey" datetime="2020-03-25T03:29:24.000Z">2020-03-25</time><article class="mt-2 post-content"><h3 id="あいさつ"><a href="#あいさつ" class="headerlink" title="あいさつ"></a>あいさつ</h3><p>先日の三連休の間で小諸に星見に行ってきましたので，簡単にまとめておきます．</p>
<span id="more"></span>

<h3 id="小諸へ"><a href="#小諸へ" class="headerlink" title="小諸へ"></a>小諸へ</h3><p>私が所属する「屋根裏天文舎」というゆるい星見団体では，夏と冬に一回ずつ星見合宿をします．夏は乗鞍岳の「白雲荘」へ，冬は小諸にある「西川ペンション星の宿」に大体二泊三日で宿泊します．今回も（例年よりちょっと遅めになりますが）そこで星見をするということで，通算三回目（？）の参加をしてきました．夏の乗鞍と比べてしまうと標高の差が大きいので流石に見劣りしてしまう空ですが，何より宿の料理が美味しい，宿から出て15秒のところで観望ができる，コンビニがそれなりに近いというのが西川ペンションの大きな利点です．</p>
<p><img src="/images/00000032-2020-03-komoro/tw01.jpg" alt="今晩と明日の晩の星見処"><br>こんな感じで観測施設もあったりします．対空双眼鏡があるのでメシエ天体や他の銀河などを眺めるにはとても良いです．</p>
<p>毎回大雪が降ったりしてタダでは帰れない冬の星見合宿ですが，今回は特に大きなトラブルもなく，二晩ともそれなりの晴れに恵まれました．<br>今回も基本的に FSQ での撮影と，それからこの合宿の直前に買った Helinox ビーチチェアの使用感を確かめることが主な目的でした．</p>
<h3 id="Helinox-ビーチチェアについて"><a href="#Helinox-ビーチチェアについて" class="headerlink" title="Helinox ビーチチェアについて"></a>Helinox ビーチチェアについて</h3><p>先にチェアについて書いておこうと思います笑 このチェアを買ったのは，Twitter で誰かが良いと言っていたのを頭の片隅で覚えていたからなのです．実際に使ってみると，確かに使い勝手は良かったです．シンプルな構造（フレームをセットして椅子を四箇所で留めるだけ，ちょっと固いのでテンションをかけながら留める必要あり）なのでセッティングや片付けにそこまで時間はかからないし，何よりとても軽い．もともと山にも持っていけるようなものなので当然ですが，ここまで軽いとは驚きでした．それだけ軽いので，風が強い日は外には出せない気がします…笑　ブランケットも使えば，夏場は楽々寝られるでしょう．ある程度の背もたれの大きさがあるタイプなので，真上を見上げることは（相当座高が高くない限り）できませんが，それでも星空を楽しむ分には申し分ないと思います．早く夏の天の川に向かって座ってみたいものです．</p>
<p><img src="/images/00000032-2020-03-komoro/tw02.jpg" alt="至福">至福．</p>
<h3 id="一晩目-～-M81-M82-と-C-2019-Y4-アトラス彗星～"><a href="#一晩目-～-M81-M82-と-C-2019-Y4-アトラス彗星～" class="headerlink" title="一晩目 ～ M81&#x2F;M82 と C&#x2F;2019 Y4 アトラス彗星～"></a>一晩目 ～ M81&#x2F;M82 と C&#x2F;2019 Y4 アトラス彗星～</h3><p>本当はチェアに座ってぐうたらしていたいところですが，M81&#x2F;M82 とアトラス彗星が接近中，かつ FSQ の 450mm 写野でギリギリ両方写せるということで，一晩目は M81&#x2F;M82 を狙うことに決めていました．<br>が，夜半近くのこの領域は高度が高く，いつだったかの M106 のようにそもそも全然導入できない笑．結局，おおぐま座α星（ドゥペ）から目盛り環を使ってなんとか導入…．ファインダーがあれば幾分マシになると思うのですが…（買おうかな）．</p>
<p><img src="/images/00000032-2020-03-komoro/m8182_intro.jpg" alt="M81&#x2F;M82 の導入"></p>
<p>そしてさらに困難なのが，アトラス彗星と同写野に入れること．カメラの向きを東西南北揃えてはダメで，よしなに回転させる必要があります．これは気合でなんとかしました．<br>途中インターバルも3分にするというトラブルもあり，彗星をどうこうするというのは今後明るくなってからの課題にしたいと思いますが，とりあえず両方写っただけ万々歳です．</p>
<p><img src="/images/00000032-2020-03-komoro/work_1.jpg" alt="M81&#x2F;M82 と C&#x2F;2019 Y4 アトラス彗星"></p>
<div style="text-align: center;">
”M81/M82 と C/2019 Y4 アトラス彗星”<br>
2020年3月21日 午前0時57分～ 長野県小諸市西川ペンション星の宿にて<br>
タカハシ FSQ-85EDP (450mm F5.3)<br>
Canon EOS 6D<br>
ISO 3200 / 180s * 32 = 96 min<br>
タカハシ EM-11 Temma2Jr. ノータッチガイド<br>
ステライメージ8 / Adobe Lightroom CC / Photoshop CC<br><br>
</div>

<p>強調したら分子雲がいたので少し炙ってみました．普通に恒星基準で加算平均コンポジットです．シグマクリッピングもしていないので，真ん中を飛行機やら人工衛星やらが通過していますが，まああまり気にしない感じで…笑．注目されているこの C&#x2F;2019 Y4 ですが，しっかり増光してくれるといいですね．</p>
<h3 id="小休止（銭湯-あぐりの湯こもろ-へ）"><a href="#小休止（銭湯-あぐりの湯こもろ-へ）" class="headerlink" title="小休止（銭湯 あぐりの湯こもろ へ）"></a>小休止（銭湯 あぐりの湯こもろ へ）</h3><p>翌日少しお腹の調子が悪かったのですが，朝食を食べてしばらくしたら復活したので，上の作品のコンポジットを仕掛けて温泉へ向かいました．ここらで温泉に入るのは三回目の参加にして初めてでしたが，とても良い温泉でした．もう1年早く知っておきたかった…．</p>
<p><img src="/images/00000032-2020-03-komoro/tw03.jpg" alt="あぐりの湯こもろ"></p>
<p>サウナは二段あって上段で暑すぎも寒すぎもせず，水風呂は15度と個人的には少し冷たいくらい．そして何より，脱衣所に湯上がり室という部屋があって，外気浴ができないほど寒い時期にはこの部屋が最適．バチバチに整うことができました．これで入館料500円なので，コスパはかなり良いと思います．また行きます．</p>
<h3 id="二晩目-～M51-M13～"><a href="#二晩目-～M51-M13～" class="headerlink" title="二晩目 ～M51, M13～"></a>二晩目 ～M51, M13～</h3><p>一晩目で苦労したので，今回は楽に撮影できる対象を主に狙いました．M51 子持ち銀河と M13 球状星団．450mm では少し小さめですが，両方とも導入は楽な対象です．</p>
<p><img src="/images/00000032-2020-03-komoro/work_2.jpg" alt="M51 子持ち銀河"></p>
<div style="text-align: center;">
”M51 子持ち銀河”<br>
2020年3月21日 午後10時10分～ 長野県小諸市西川ペンション星の宿にて<br>
タカハシ FSQ-85EDP (450mm F5.3)<br>
Canon EOS 6D<br>
ISO 3200 / 180s * 36 = 108 min<br>
タカハシ EM-11 Temma2Jr. ノータッチガイド<br>
ステライメージ8 / Adobe Lightroom CC / Photoshop CC<br><br>
</div>

<p>まずM51．フラットがめんどくさかったので上下はトリミングしました．しっかりと自分の中の子持ちらしい出来になったかなと思います．</p>
<p><img src="/images/00000032-2020-03-komoro/work_3.jpg" alt="M13 球状星団"></p>
<div style="text-align: center;">
”M13 球状星団”<br>
2020年3月22日 午前0時24分～ 長野県小諸市西川ペンション星の宿にて<br>
タカハシ FSQ-85EDP (450mm F5.3)<br>
Canon EOS 6D<br>
ISO 3200 / 180s * 32 = 96 min<br>
タカハシ EM-11 Temma2Jr. ノータッチガイド<br>
ステライメージ8 / Adobe Lightroom CC / Photoshop CC<br><br>
</div>

<p>こちらはM13．やはりトリミング．大規模な星団なだけあって写真でも見応えがあって美しいですね．<br>本当はもう少し春の銀河を撮ってみたさもありますが，今シーズンはこれくらいになりますかね．今回の新月期も上弦までまだ少しありますが，天気的に遠征に出られるかどうかは怪しいです．次の新月期では恐らく夏の天の川を狙うことになるでしょう（どこを撮るかは既に決めています，といってもオーソドックスな場所ですが）．</p>
<p>それでは～．</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2020/06/01/00000033-2020-05-amagi/" title="【遠征記】2020年5月 天城"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: 【遠征記】2020年5月 天城</span></a><a class="button is-default" href="/2020/03/04/00000031-2019-12-otaki/" title="【遠征記】2019年12月 おんたけ2240（天文ガイド入選）"><span class="has-text-weight-semibold">Next: 【遠征記】2019年12月 おんたけ2240（天文ガイド入選）</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="dabokun/dabokun.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com/astrodabo"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/dabokun"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> dabokun 2025</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>