<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
    <title>
      
        PJSR (PixInsight Script) コーディングTips | 
            ほしよみ大学生のブログ
    </title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="前置きあぷらなーと氏発案の「クールファイル補正法」を行う PixInsight スクリプトを書いてみました．スクリプトの導入方法や使い方の詳細は，本件言い出しっぺのだいこもん氏の記事をご覧ください．GitHub はこちら．バグなどを見つけた方は Pull Request を出すか Issue にスレ立てをお願いいたします．本記事では，PixInsight スクリプト（PJSR）を書く上で気づいたこ">
<meta name="keywords" content="天体写真,画像処理">
<meta property="og:type" content="article">
<meta property="og:title" content="PJSR (PixInsight Script) コーディングTips">
<meta property="og:url" content="http://dabokun.github.io/2022/02/05/00000061-pjsr-coding-tips/index.html">
<meta property="og:site_name" content="ほしよみ大学生のブログ">
<meta property="og:description" content="前置きあぷらなーと氏発案の「クールファイル補正法」を行う PixInsight スクリプトを書いてみました．スクリプトの導入方法や使い方の詳細は，本件言い出しっぺのだいこもん氏の記事をご覧ください．GitHub はこちら．バグなどを見つけた方は Pull Request を出すか Issue にスレ立てをお願いいたします．本記事では，PixInsight スクリプト（PJSR）を書く上で気づいたこ">
<meta property="og:locale" content="ja">
<meta property="og:image" content="http://dabokun.github.io/2022/02/05/00000061-pjsr-coding-tips/card.jpg">
<meta property="og:updated_time" content="2022-02-19T17:48:44.622Z">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="PJSR (PixInsight Script) コーディングTips">
<meta name="twitter:description" content="前置きあぷらなーと氏発案の「クールファイル補正法」を行う PixInsight スクリプトを書いてみました．スクリプトの導入方法や使い方の詳細は，本件言い出しっぺのだいこもん氏の記事をご覧ください．GitHub はこちら．バグなどを見つけた方は Pull Request を出すか Issue にスレ立てをお願いいたします．本記事では，PixInsight スクリプト（PJSR）を書く上で気づいたこ">
<meta name="twitter:image" content="http://dabokun.github.io/2022/02/05/00000061-pjsr-coding-tips/card.jpg">
<meta name="twitter:creator" content="@astrodabo">
      
        <link rel="alternative" href="/atom.xml" title="ほしよみ大学生のブログ" type="application/atom+xml">
        
          
            <link rel="icon" href="/images/favicon.png">
            
              <link rel="stylesheet" href="/css/style.css">
                <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
                
                  <script data-ad-client="ca-pub-1350688970555904" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head></html>
<body>
  <div id="container">
    <div class="mobile-nav-panel">
	<i class="icon-reorder icon-large"></i>
</div>
<header id="header">
	<h1 class="blog-title">
		<a href="/">
			ほしよみ大学生のブログ
		</a>
	</h1>
	<nav class="nav">
		<ul>
			
				<li><a href="/">
						Home
					</a></li>
				
				<li><a href="/categories">
						Categories
					</a></li>
				
				<li><a href="/tags">
						Tags
					</a></li>
				
				<li><a href="/archives">
						Archives
					</a></li>
				
				<li><a href="/about">
						About
					</a></li>
				
				<li><a href="/work">
						Work
					</a></li>
				
					<li><a id="nav-search-btn" class="nav-icon" title="Search"></a></li>
					<li><a href="https://github.com/dabokun"><img src="https://dabokun.github.io/images/GitHub-Mark-120px-plus.png" width="18" height="18"></a>
					</li>
					<li><a href="https://twitter.com/astrodabo"><img src="https://dabokun.github.io/images/tw.png" width="18" height="18"></a></li>
					
						<li><a href="/atom.xml" id="nav-rss-link" class="nav-icon" title="RSS Feed"></a>
						</li>
						
		</ul>
	</nav>
	<div id="search-form-wrap">
		<form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://dabokun.github.io"></form>
	</div>
</header>

    <div id="main">
      <article id="post-00000061-pjsr-coding-tips" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/2022/02/05/00000061-pjsr-coding-tips/" class="article-date">
  <time datetime="2022-02-04T17:03:20.000Z" itemprop="datePublished">2022-02-05</time>
</a>
		</span>
		<span class="meta-elements author">astr0dab0</span>
		<div class="commentscount">
			
			<a href="http://dabokun.github.io/2022/02/05/00000061-pjsr-coding-tips/#disqus_thread" class="article-comment-link">Comments</a>
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 class="article-title entry-title" itemprop="name">
      PJSR (PixInsight Script) コーディングTips
    </h1>
  

	</header>
	<div class="entry-content">
		
		
		<div id="toc" class="toc-article">
			<p class="toc-title">目次</p>
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前置き"><span class="toc-number">1.</span> <span class="toc-text">前置き</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GUI-とか"><span class="toc-number">2.</span> <span class="toc-text">GUI とか</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Image-View-ImageWindow"><span class="toc-number">3.</span> <span class="toc-text">Image, View, ImageWindow</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Image-の演算"><span class="toc-number">4.</span> <span class="toc-text">Image の演算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-02-20-追記-engine-部分の記述位置"><span class="toc-number">5.</span> <span class="toc-text">2022.02.20 追記 engine 部分の記述位置</span></a></li></ol>
		</div>
		
		<h3 id="前置き"><a href="#前置き" class="headerlink" title="前置き"></a>前置き</h3><p><a href="https://twitter.com/PG1wvzio4yvwFXW" target="_blank" rel="noopener">あぷらなーと氏</a>発案の「クールファイル補正法」を行う PixInsight スクリプトを書いてみました．スクリプトの導入方法や使い方の詳細は，<a href="https://snct-astro.hatenadiary.jp/entry/2022/02/05/172636" target="_blank" rel="noopener">本件言い出しっぺのだいこもん氏の記事</a>をご覧ください．<br>GitHub は<a href="https://github.com/snagahiro/CPI_script" target="_blank" rel="noopener">こちら</a>．バグなどを見つけた方は Pull Request を出すか Issue にスレ立てをお願いいたします．<br>本記事では，PixInsight スクリプト（PJSR）を書く上で気づいたことを短くまとめておきます．これから PJSR を触る人の参考になると良いかなと思います．<br><a id="more"></a></p>
<h3 id="GUI-とか"><a href="#GUI-とか" class="headerlink" title="GUI とか"></a>GUI とか</h3><p>PJSR には未だドキュメントがなく，正直とっつきにくい印象を受けます．基本的には PI のObject Explorer で型や名前を見たり，既存のスクリプトを読んだりして理解していくことになるかと思います．<br>GUI については，以下の Youtube の動画が参考になるようですが，正直 Sizer の概念など，完全に理解しきれていない部分もあります．<br><div class="video-container"><iframe src="//www.youtube.com/embed/aMwMOGpKE_k" frameborder="0" allowfullscreen></iframe></div></p>
<h3 id="Image-View-ImageWindow"><a href="#Image-View-ImageWindow" class="headerlink" title="Image, View, ImageWindow"></a>Image, View, ImageWindow</h3><p>PJSR で画像処理スクリプトを書く上で触れる概念として Image, View, ImageWindow があるようです．Image &lt; View &lt; ImageWindow の順で大きなオブジェクトであり，View は image (Image型，read-only) を，ImageWindow は mainView (View型，read-only) と currentView (View型，read-only でない) の2つをプロパティオブジェクトとしてもっています．currentView は画面表示のために使う View なので，オリジナルのデータに処理を施す場合は使いません．<br>ファイルから開く場合は，ImageWindow でとりあえず開くっぽいです．<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> imageWindow = ImageWindow.open(filePath)[<span class="number">0</span>];</span><br></pre></td></tr></table></figure></p>
<p>こんな感じ，何故か配列で返ってくるようで先頭を取り出すとうまくいきます．<br>PI でこの imageWindow を見るには，<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">imageWindow.show();</span><br></pre></td></tr></table></figure></p>
<p>とするだけです．よゆーですね．<br>イメージデータにアクセスするのも簡単です．<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> image = imageWindow.mainView.image;</span><br></pre></td></tr></table></figure></p>
<p>ここまではいいのですが，問題は Image から ImageWindow を作り出すことです．<br>画像の演算自体は Image オブジェクトでやります．クールファイル補正法ではスタック画像（Image オブジェクト）が新しく生成されるわけですから，これをなんとか ImageWindow にしたい．しかし，ImageWindow.mainView.image は read-only です．単純な代入などによる改変はうまくいきません．<br>そこで，以下のようなコードで解決しました．<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> someImage = Image(width, height);</span><br><span class="line"><span class="comment">/* some process to someImage */</span></span><br><span class="line"><span class="keyword">var</span> someImageWindow = <span class="keyword">new</span> ImageWindow(someImage.width, someImage.height);</span><br><span class="line">someImageWindow.mainView.beginProcess();</span><br><span class="line">someImageWindow.mainView.image.assign(someImage);</span><br><span class="line">someImageWindow.mainView.endProcess();</span><br></pre></td></tr></table></figure></p>
<p>beginProcess と endProcess で挟むことと，代入演算子 = ではなく assign メソッドを使うことがミソみたいです．<br>これで someImageWindow の image プロパティに someImage をぶちこむことができるので，show などを呼べば内容を確認したり，外部ファイルに出力したりできます．<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">someImageWindow.show();</span><br><span class="line">someImageWindow.saveAs(outputFilePath, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">false</span>);</span><br></pre></td></tr></table></figure></p>
<p>こんなふうにね．今回ココが分かるまでに一番時間を使った…．</p>
<h3 id="Image-の演算"><a href="#Image-の演算" class="headerlink" title="Image の演算"></a>Image の演算</h3><p>Image 型の画像を演算するには Image.apply を使います．<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;pjsr/ImageOp.jsh&gt;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> lhsImage = Image(width, height);</span><br><span class="line"><span class="keyword">var</span> rhsImage = Image(width, height);</span><br><span class="line"><span class="keyword">var</span> n = someNumber;</span><br><span class="line">lhsImage.apply(rhsImage, ImageOp_Type); <span class="comment">//画像同士の演算</span></span><br><span class="line">lhsImage.apply(n, ImageOp_Type);        <span class="comment">//画像と定数の演算</span></span><br></pre></td></tr></table></figure></p>
<p>ImageOp_Type には，単純な四則演算（ImageOp_Add, ImageOp_Sub, ImageOp_Mul, ImageOp_Div）に加えて，累乗（ImageOp_Pow）やビット演算なんかもあります．詳しくは Object Explorer→Image→Constants を見てね．画像同士の演算の場合，サイズが違うとどうなるのかは試していませんが，たぶんエラーが返ってくるんじゃないかなと思います．<br>これまでのことを組み合わせれば，ファイルリストから位置合わせなしの加算平均は例えば以下のように書けます．<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> currentImageWindow = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">var</span> stackedImage = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>.inputFiles.length; ++i) &#123;</span><br><span class="line">  currentImageWindow = ImageWindow.open(<span class="keyword">this</span>.inputFiles[i])[<span class="number">0</span>];</span><br><span class="line">  <span class="keyword">if</span> (stackedImage == <span class="literal">null</span>) &#123;</span><br><span class="line">    stackedImage = <span class="keyword">new</span> Image(currentImageWindow.mainView.image.width, currentImageWindow.mainView.image.height);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//stacking</span></span><br><span class="line">  currentImageWindow.mainView.beginProcess();</span><br><span class="line">  <span class="keyword">var</span> image = currentImageWindow.mainView.image;</span><br><span class="line">  image.apply(<span class="keyword">this</span>.inputFiles.length, ImageOp_Div); <span class="comment">//divide current image</span></span><br><span class="line">  stackedImage.apply(image, ImageOp_Add);           <span class="comment">//and add</span></span><br><span class="line">  currentImageWindow.mainView.endProcess();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//Convert to ImageWindow Object</span></span><br><span class="line"><span class="keyword">var</span> stackedImageWindow = <span class="keyword">new</span> ImageWindow(stackedImage.width, stackedImage.height);</span><br><span class="line">stackedImageWindow.mainView.beginProcess();</span><br><span class="line">stackedImageWindow.mainView.image.assign(stackedImage);</span><br><span class="line">stackedImageWindow.mainView.endProcess();</span><br><span class="line">stackedImageWindow.show();</span><br></pre></td></tr></table></figure></p>
<p>currentImageWindow.mainView.image に対して破壊的操作をするので，beginProcess と endProcess で挟んでいたりするところにご注目いただければ．<br>位置合わせなしのこれくらいの内容であれば，ImageIntegration を使ってパラメタを指定して書くよりもスッキリするんじゃないかと思いますが，そこは個人によるということで…．</p>
<p>今回は以上です．PI スクリプトを書く人の参考になればいいなと思います．<br>では皆様，よいコーディングライフを！</p>
<h3 id="2022-02-20-追記-engine-部分の記述位置"><a href="#2022-02-20-追記-engine-部分の記述位置" class="headerlink" title="2022.02.20 追記 engine 部分の記述位置"></a>2022.02.20 追記 engine 部分の記述位置</h3>
		
	</div>
	<footer class="article-footer">
		<a href="https://twitter.com/intent/tweet?text=PJSR%20(PixInsight%20Script)%20%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0Tips｜%E3%81%BB%E3%81%97%E3%82%88%E3%81%BF%E5%A4%A7%E5%AD%A6%E7%94%9F%E3%81%AE%E3%83%96%E3%83%AD%E3%82%B0&url=http://dabokun.github.io/2022/02/05/00000061-pjsr-coding-tips/" class="twitter-share-button" target="_blank" title="Twitter"></a>
		<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

		<div id="fb-root"></div>
		<script async defer crossorigin="anonymous" src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v4.0"></script>
		<div class="fb-share-button" data-href="http://dabokun.github.io/2022/02/05/00000061-pjsr-coding-tips/" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdabokun.github.io%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">シェア</a></div>
	</footer>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
  <div class="article-category">
    <a class="article-category-link" href="/categories/processing/">画像処理</a>
  </div>

			</span>
			<span class=" tags">
				
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/astrophotography/">天体写真</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/processing/">画像処理</a></li></ul>

			</span>
		</div>
	</footer>
	
	
<nav id="article-nav">
  
    <a href="/2022/02/19/00000062-lunar-photo/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          初めての（？）月面撮影
        
      </div>
    </a>
  
  
    <a href="/2022/01/23/00000060-stf-ht-dbe/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          STF, HT, DBE を実装する
        
      </div>
    </a>
  
</nav>

	
</article>




<section id="comments">
	<div id="disqus_thread">
		<noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by
				Disqus.</a></noscript>
	</div>
</section>

    </div>
    <div class="mb-search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:dabokun.github.io">
  </form>
</div>
<footer id="footer">
	<h1 class="footer-blog-title">
		<a href="/">ほしよみ大学生のブログ</a>
	</h1>
	<span class="copyright">
		&copy; 2023 astr0dab0<br>
		Modify from <a href="http://sanographix.github.io/tumblr/apollo/" target="_blank">Apollo</a> theme, designed by <a href="http://www.sanographix.net/" target="_blank">SANOGRAPHIX.NET</a><br>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	</span>
</footer>
    
<script>
  var disqus_shortname = 'astr0dab0';
  
  var disqus_url = 'http://dabokun.github.io/2022/02/05/00000061-pjsr-coding-tips/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
  </div>
</body>
</html>