<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
    <title>
      
        2022年振り返り | 
            ほしよみ大学生のブログ
    </title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="2022年振り返りみなさんがやっているので自分も今年のことを振り返ってみようと思います．">
<meta name="keywords" content="その他">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年振り返り">
<meta property="og:url" content="http://dabokun.github.io/2022/12/31/00000072-2022-lookback/index.html">
<meta property="og:site_name" content="ほしよみ大学生のブログ">
<meta property="og:description" content="2022年振り返りみなさんがやっているので自分も今年のことを振り返ってみようと思います．">
<meta property="og:locale" content="ja">
<meta property="og:image" content="http://dabokun.github.io/2022/12/31/00000072-2022-lookback/card.jpg">
<meta property="og:updated_time" content="2022-12-31T09:08:52.225Z">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="2022年振り返り">
<meta name="twitter:description" content="2022年振り返りみなさんがやっているので自分も今年のことを振り返ってみようと思います．">
<meta name="twitter:image" content="http://dabokun.github.io/2022/12/31/00000072-2022-lookback/card.jpg">
<meta name="twitter:creator" content="@astrodabo">
      
        <link rel="alternative" href="/atom.xml" title="ほしよみ大学生のブログ" type="application/atom+xml">
        
          
            <link rel="icon" href="/images/favicon.png">
            
              <link rel="stylesheet" href="/css/style.css">
                <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
                
                  <script data-ad-client="ca-pub-1350688970555904" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head></html>
<body>
  <div id="container">
    <div class="mobile-nav-panel">
	<i class="icon-reorder icon-large"></i>
</div>
<header id="header">
	<h1 class="blog-title">
		<a href="/">
			ほしよみ大学生のブログ
		</a>
	</h1>
	<nav class="nav">
		<ul>
			
				<li><a href="/">
						Home
					</a></li>
				
				<li><a href="/categories">
						Categories
					</a></li>
				
				<li><a href="/tags">
						Tags
					</a></li>
				
				<li><a href="/archives">
						Archives
					</a></li>
				
				<li><a href="/about">
						About
					</a></li>
				
				<li><a href="/work">
						Work
					</a></li>
				
					<li><a id="nav-search-btn" class="nav-icon" title="Search"></a></li>
					<li><a href="https://github.com/dabokun"><img src="https://dabokun.github.io/images/GitHub-Mark-120px-plus.png" width="18" height="18"></a>
					</li>
					<li><a href="https://twitter.com/astrodabo"><img src="https://dabokun.github.io/images/tw.png" width="18" height="18"></a></li>
					
						<li><a href="/atom.xml" id="nav-rss-link" class="nav-icon" title="RSS Feed"></a>
						</li>
						
		</ul>
	</nav>
	<div id="search-form-wrap">
		<form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://dabokun.github.io"></form>
	</div>
</header>

    <div id="main">
      <article id="post-00000072-2022-lookback" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/2022/12/31/00000072-2022-lookback/" class="article-date">
  <time datetime="2022-12-31T07:05:15.000Z" itemprop="datePublished">2022-12-31</time>
</a>
		</span>
		<span class="meta-elements author">astr0dab0</span>
		<div class="commentscount">
			
			<a href="http://dabokun.github.io/2022/12/31/00000072-2022-lookback/#disqus_thread" class="article-comment-link">Comments</a>
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 class="article-title entry-title" itemprop="name">
      2022年振り返り
    </h1>
  

	</header>
	<div class="entry-content">
		
		
		<div id="toc" class="toc-article">
			<p class="toc-title">目次</p>
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#2022年振り返り"><span class="toc-number">1.</span> <span class="toc-text">2022年振り返り</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#遠征など"><span class="toc-number">1.1.</span> <span class="toc-text">遠征など</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#買ったものなど"><span class="toc-number">1.2.</span> <span class="toc-text">買ったものなど</span></a></li></ol></li></ol>
		</div>
		
		<h3 id="2022年振り返り"><a href="#2022年振り返り" class="headerlink" title="2022年振り返り"></a>2022年振り返り</h3><p>みなさんがやっているので自分も今年のことを振り返ってみようと思います．</p>
<a id="more"></a>
<h4 id="遠征など"><a href="#遠征など" class="headerlink" title="遠征など"></a>遠征など</h4><p>昨年導入した冷却 CMOS や TOA-130 を使って，今年は比較的トラブル少なく安定した遠征活動ができたと思います．<br>1月はまだ寒いので単騎千葉へ．友人H氏の車がスタッドレスになっているはずなので来年は頼れるかもしれません（他力本願）．3月は西湖に行ったり友人H氏，渡部くんと田村市の星の村天文台に行ったり．晴れましたがあまり満足な星果は上げていません．4月に大洗に行くもこちらも曇って不発で，その翌週の朝霧～原村でようやくそれっぽく撮影できました．5月は東京と群馬の友人を連れて清里～原村と連泊し，末には栃木の育樹祭記念公園へ．風の民さんとはじめまして，M&amp;Mさんとはお久しぶりの撮影になりました．6月は戦場ヶ原に行き，晴れてきたのに寝ていたさすらいさんを叩き起こすなどしました．</p>
<a href="https://dabokun.github.io/2022/05/15/00000063-2022-first-half-lookback01/" class="link-preview" target="target:_blank" rel="rel:nofollow"><div class="link-area"><div class="og-image"><img src="http://dabokun.github.io/2022/05/15/00000063-2022-first-half-lookback01/card.jpg"></div><div class="descriptions"><div class="og-title">2022年前半の遠征を振り返る（その1）</div><div class="og-description">お久しぶりです今年に入ってから，遠征記を全く書いていないことに気づきました．原因は TOA を使うようになったことでしょう．眼視というのはメシエマラソンのような…</div></div></div></a>
<a href="https://dabokun.github.io/2022/09/02/00000064-2022-05-06/" class="link-preview" target="target:_blank" rel="rel:nofollow"><div class="link-area"><div class="og-image"><img src="http://dabokun.github.io/2022/09/02/00000064-2022-05-06/card.jpg"></div><div class="descriptions"><div class="og-title">2022年前半の遠征を振り返る（その2）</div><div class="og-description">こんにちはまたまた久々の更新となります．今年はだいたい月一くらいのペースで星見に遠征しています．5月は，前回の記事で清里原村に行った際の記事を書きましたが，後半…</div></div></div></a>
<p>今年はキャンプもしたい！と思い7月は基本的なキャンプ道具を揃えて友人とふもとっぱらへ．結局時間がなくこれ以降キャンプができていないのがなんともコスパが悪いです．来年は行けるタイミングでじゃんじゃか行きたい…．8月は3年ぶりに乗鞍畳平に行って最高に暗い空を堪能しました．<br>また星ナビさんの「ネットよ今夜もありがとう」でこのブログを紹介していただきました．</p>
<a href="https://dabokun.github.io/2022/09/04/00000065-2022-07-08/" class="link-preview" target="target:_blank" rel="rel:nofollow"><div class="link-area"><div class="og-image"><img src="http://dabokun.github.io/2022/09/04/00000065-2022-07-08/card.jpg"></div><div class="descriptions"><div class="og-title">星ナビ掲載，キャンプと久々乗鞍</div><div class="og-description">星ナビ「ネットよ今夜もありがとう」コラムに弊ブログが紹介されました9月5日発売の星ナビ2022年10月号に掲載させていただきました．投稿写真ではなく，「ネットよ…</div></div></div></a>
<p>これまでにない遠出をしたいと思い，9月はしらびそへ．しらびそ高原天の川に宿泊しました．晴れましたが，台風一過で湿度がめちゃんこ高かった…．10月最初の快晴を体調不良で逃しましたが，病み上がりで五合目に突撃し M45 をゲット．天文ガイドビギナーの部で掲載していただきました．天リフさんのガチ天にも出演させていただき，20分もお話させていただきました．</p>
<a href="https://dabokun.github.io/2022/10/04/00000066-2022-09-10/" class="link-preview" target="target:_blank" rel="rel:nofollow"><div class="link-area"><div class="og-image"><img src="http://dabokun.github.io/2022/10/04/00000066-2022-09-10/card.jpg"></div><div class="descriptions"><div class="og-title">9月しらびそ，10月前半五合目</div><div class="og-description">9月 しらびそ今年の目標はしらびそ or 浄土平往復でした．</div></div></div></a>
<a href="https://dabokun.github.io/2022/10/28/00000067-gachiten2022/" class="link-preview" target="target:_blank" rel="rel:nofollow"><div class="link-area"><div class="og-image"><img src="http://dabokun.github.io/2022/10/28/00000067-gachiten2022/card.jpg"></div><div class="descriptions"><div class="og-title">天リフ超会議「ガチ天2022」に出演しました</div><div class="og-description">ガチ天に出演今月頭に Youtube 上で配信されました 天リフ超会議拡大版「ガチ天2022」2日目に出演してきました．</div></div></div></a>
<p>10月後半は研修から帰ってきた静岡の友人と朝霧，Rambさんやけーたろさん，Wadaさん，群馬の友人と初の赤城山でご一緒しました．初の2×2パネルモザイクをし，目盛り環を使った子午線反転とカメラに触れない構図合わせを会得できました．</p>
<a href="https://dabokun.github.io/2022/10/30/00000068-asagiri-akagi/" class="link-preview" target="target:_blank" rel="rel:nofollow"><div class="link-area"><div class="og-image"><img src="http://dabokun.github.io/2022/10/30/00000068-asagiri-akagi/card.jpg"></div><div class="descriptions"><div class="og-title">10月後半遠征</div><div class="og-description">あいさつこんにちは．10月後半も，晴天のもと出撃できるかもしれないチャンスが訪れたので，星撮りに遠征へ行きました．</div></div></div></a>
<p>まだブログにできていませんが，11月は小海星フェスに行って散財したり，坂本真綾ライブがあったりで夜の遠征はなしでした．12月は，クリスマスに今年最初で最後の天城へ．導入したTOA-645フラットナーを使った撮影ができました．来春の銀河撮影にも期待です．</p>
<a href="https://dabokun.github.io/2022/12/27/00000071-2022-12-amagi/" class="link-preview" target="target:_blank" rel="rel:nofollow"><div class="link-area"><div class="og-image"><img src="http://dabokun.github.io/2022/12/27/00000071-2022-12-amagi/card.jpg"></div><div class="descriptions"><div class="og-title">2022年12月 天城</div><div class="og-description">今年最初で最後の天城へなんだかんだで，今年は天城に一度も行っていないなーと思っていました．クリスマスにも特に予定ができなかったし（いつものことである），天城，富…</div></div></div></a>
<p>記録：<br>天文遠征14回/キャンプ1回/星祭り1回/ライブ1回</p>
<h4 id="買ったものなど"><a href="#買ったものなど" class="headerlink" title="買ったものなど"></a>買ったものなど</h4><p>・K-ASTEC DS38-30/DP38-30A<br>・防湿庫　東洋リビングED-160CAWP2(B)<br>・キャンプ道具一式（小物を含めるとここには書ききれない…）<br>・ビノテクノ EZM<br>・タカハシ LE40mm<br>・Vixen HR1.6mm(小海)<br>・Pentax XW20mm(小海)<br>・サイトロン QBPフィルター(小海)<br>・EcoFlow Delta2 + 200W ソーラーパネル<br>・タカハシ 645フラットナー130セット，カメラ回転装置(TSA-102)</p>
<p>来年の目標に節制も追加で．</p>
<p>それでは皆さん，良いお年を！</p>

		
	</div>
	<footer class="article-footer">
		<a href="https://twitter.com/intent/tweet?text=2022%E5%B9%B4%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8A｜%E3%81%BB%E3%81%97%E3%82%88%E3%81%BF%E5%A4%A7%E5%AD%A6%E7%94%9F%E3%81%AE%E3%83%96%E3%83%AD%E3%82%B0&url=http://dabokun.github.io/2022/12/31/00000072-2022-lookback/" class="twitter-share-button" target="_blank" title="Twitter"></a>
		<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

		<div id="fb-root"></div>
		<script async defer crossorigin="anonymous" src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v4.0"></script>
		<div class="fb-share-button" data-href="http://dabokun.github.io/2022/12/31/00000072-2022-lookback/" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdabokun.github.io%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">シェア</a></div>
	</footer>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
  <div class="article-category">
    <a class="article-category-link" href="/categories/others/">その他</a>
  </div>

			</span>
			<span class=" tags">
				
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/others/">その他</a></li></ul>

			</span>
		</div>
	</footer>
	
	
<nav id="article-nav">
  
    <a href="/2023/02/02/00000073-mgen3-fw130/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          MGEN-3 ファームウェアアップデート方法
        
      </div>
    </a>
  
  
    <a href="/2022/12/27/00000071-2022-12-amagi/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          2022年12月 天城
        
      </div>
    </a>
  
</nav>

	
</article>




<section id="comments">
	<div id="disqus_thread">
		<noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by
				Disqus.</a></noscript>
	</div>
</section>

    </div>
    <div class="mb-search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:dabokun.github.io">
  </form>
</div>
<footer id="footer">
	<h1 class="footer-blog-title">
		<a href="/">ほしよみ大学生のブログ</a>
	</h1>
	<span class="copyright">
		&copy; 2023 astr0dab0<br>
		Modify from <a href="http://sanographix.github.io/tumblr/apollo/" target="_blank">Apollo</a> theme, designed by <a href="http://www.sanographix.net/" target="_blank">SANOGRAPHIX.NET</a><br>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	</span>
</footer>
    
<script>
  var disqus_shortname = 'astr0dab0';
  
  var disqus_url = 'http://dabokun.github.io/2022/12/31/00000072-2022-lookback/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
  </div>
</body>
</html>