<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>天体写真に「表現の自由」はあるのか？ | ほしよみ大学生のブログ</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="結論から述べると，そんなものは限りなくないに等しい．">
<meta name="keywords" content="天体写真,その他">
<meta property="og:type" content="article">
<meta property="og:title" content="天体写真に「表現の自由」はあるのか？">
<meta property="og:url" content="http://dabokun.github.io/2019/06/20/13/index.html">
<meta property="og:site_name" content="ほしよみ大学生のブログ">
<meta property="og:description" content="結論から述べると，そんなものは限りなくないに等しい．">
<meta property="og:locale" content="ja">
<meta property="og:image" content="http://dabokun.github.io/images/favicon.png">
<meta property="og:updated_time" content="2019-06-20T10:49:19.985Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="天体写真に「表現の自由」はあるのか？">
<meta name="twitter:description" content="結論から述べると，そんなものは限りなくないに等しい．">
<meta name="twitter:image" content="http://dabokun.github.io/images/favicon.png">
<meta name="twitter:creator" content="@astr0dab0">
  
    <link rel="alternative" href="/atom.xml" title="ほしよみ大学生のブログ" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head></html>
<body>
  <div id="container">
    <div class="mobile-nav-panel">
	<i class="icon-reorder icon-large"></i>
</div>
<header id="header">
	<h1 class="blog-title">
		<a href="/">ほしよみ大学生のブログ</a>
	</h1>
	<nav class="nav">
		<ul>
			<li><a href="/">Home</a></li><li><a href="/categories">Categories</a></li><li><a href="/tags">Tags</a></li><li><a href="/archives">Archives</a></li><li><a href="/about">About</a></li><li><a href="/work">Work</a></li>
			<li><a id="nav-search-btn" class="nav-icon" title="Search"></a></li>
			<li><a href="https://github.com/dabokun"><img src="https://dabokun.github.io/images/GitHub-Mark-120px-plus.png" width="18" height="18"></a></li>
			<li><a href="https://twitter.com/astr0dab0"><img src="https://dabokun.github.io/images/tw.png" width="18" height="18"></a></li>
			<li><a href="/atom.xml" id="nav-rss-link" class="nav-icon" title="RSS Feed"></a></li>
		</ul>
	</nav>
	<div id="search-form-wrap">
		<form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://dabokun.github.io"></form>
	</div>
</header>
    <div id="main">
      <article id="post-13" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/2019/06/20/13/" class="article-date">
  <time datetime="2019-06-20T04:34:24.000Z" itemprop="datePublished">2019-06-20</time>
</a>
		</span>
		<span class="meta-elements author">astr0dab0</span>
		<div class="commentscount">
			
			<a href="http://dabokun.github.io/2019/06/20/13/#disqus_thread" class="article-comment-link">Comments</a>
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 class="article-title entry-title" itemprop="name">
      天体写真に「表現の自由」はあるのか？
    </h1>
  

	</header>
	<div class="entry-content">
		
		
		<div id="toc" class="toc-article">
			<p class="toc-title">目次</p>
			
		</div>
		
		<p>結論から述べると，そんなものは限りなくないに等しい．</p>
<a id="more"></a>
<p>SNSが隆盛を迎えるこの時代において，写真は「消費」されるものだ．そこではどんな写真に価値があって，どんな写真にはないかということが明確に区分される．プロのカメラマンが撮った写真には当然値が付き，そうでないにしても，ある基準をもって写真には「価値」がつく．</p>
<p>「私は自分のために写真を撮ってる」だとか，「フォトコンで入選するために撮ってるのではない」とか綺麗事を述べている人間がいる．あんなのは全て嘘である．みんなどんな写真を目指すかというと，前述の通り，当然価値の高い写真を目指す．「いいね」がたくさんもらえるもの，仲間内からコメントをもらえるものだ．そして，そのような価値至上主義な世界では，「フォロワー」や「仲間」が多い人間が勝つ．もし自分のために本当に写真を撮っているなら，SNSなどやるべきではないと思う．実際そこに価値が生まれて，少しでも囚われている以上，そんなことを言うことはできない．そして私もそうであった．<br>百歩譲って，淡々と写真をあげ淡々と評価をもらうならそれでいいのだが，「フォロワー」や「仲間」が多いと突然,見えるところで「あの写真のどこがいいかわからない」などと「「フォロワー」や「仲間」外」の人間を批判しだすのである．はっきり言ってこんなのはフォロワーや仲間がいることの弊害でしかない．謙虚さを失うならSNSなどやらないほうがマシだ．</p>
<p>批判というものに関連して，「個性を出せない」人間を批判する人間がいる．何を個性かを明確にしておらず，はっきり言って無責任と言わざるを得ない．個性は出すものではなく出るもので，たぶん批判対象の人間の写真を微塵も理解せず，また理解しようともせず批判しているにすぎない．「自分だけの場所」で撮影することが個性なのか？「構図」が個性なのか？何を個性とするか定量的に述べられるなら述べてほしい．そもそも個性を出せというものが流行りになってないか？個性を出すということを，なんの根拠も無く盲信しているのではなかろうか？とも思う．</p>
<p>また，「無知」を批判する人もいる．前述の個性の話題に関連するが，例えば流行りの場所に行く人間たちは，自分で観測場所を調べようとしない愚か者だとか，構図も知らんのかみたいな話題だとか，ストロベリームーンをネタにしている人間は愚か者だとかそういうものである（そもそもストロベリームーンはアメリカ先住民文化由来であることも知らずに批判している人間も一定数いるようで，無知なのはどちらだという話だが）．<br>こういう人間のよくわからないところは，「自分の流行りものは好きなのに，外の流行り物は嫌い」という本当に謎な矛盾である．その基準は「自分の美的センスにふれるか」とか，「科学的かそうでないか」とか，基準は様々であるが，そういったものが，Twitterを見ていてありとあらゆる人間から滲み出ているのを私は目の当たりにしてきた．</p>
<p>なんかもう，疲れたのである．フォロワー同士や仲間内で固まったところで写真を称賛し合い，自分の基準に合わない写真や態度は叩くか，テキトーに「いいね」でもつけとくかみたいな態度の，このコミュニティに．<br>そういった意味で，私は負け組なのだ．本当は疲れてはいけないのだ．本当なら，私もこの息苦しいコミュニティの中で，お仲間を見つけてよろしくやってるべきで，それが普通の態度であるのかもしれない．だが，価値のある写真を追求できなくなった時点で，私は生きてはいけない．滅びることしかできない．生まれたままの態度では，この世界では通用しないのだ．他人など気にするなと言ってくる人もいる．ただ，こんなSNSでそんなことを言ってくるのは，はっきり言って残酷きわまりないのではないだろうかと思ってしまう．</p>
<p>というわけで，今後も写真は撮っていくし，ブログでもちょくちょく載せていくだろう．どこかで情報を仕入れて，公の場に立つこともあるかもしれない．ただ，それは私の自由と，ふと私の写真を見る誰だかわからない人間のためであって，なんだかよくわからない「価値」のためではない．もう，私はTwitterの天文界隈というコミュニティとは決別し，自由にやっていくことにする．</p>
<p>天体写真を自由に撮影するために，私は孤独になることを選択したいと思う．</p>

		
	</div>
	<footer class="article-footer">
		<a href="https://twitter.com/intent/tweet?text=%E5%A4%A9%E4%BD%93%E5%86%99%E7%9C%9F%E3%81%AB%E3%80%8C%E8%A1%A8%E7%8F%BE%E3%81%AE%E8%87%AA%E7%94%B1%E3%80%8D%E3%81%AF%E3%81%82%E3%82%8B%E3%81%AE%E3%81%8B%EF%BC%9F｜%E3%81%BB%E3%81%97%E3%82%88%E3%81%BF%E5%A4%A7%E5%AD%A6%E7%94%9F%E3%81%AE%E3%83%96%E3%83%AD%E3%82%B0&url=http://dabokun.github.io/2019/06/20/13/" class="twitter-share-button" target="_blank" title="Twitter"></a>
		<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	</footer>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
  <div class="article-category">
    <a class="article-category-link" href="/categories/astrophotography/">天体写真</a>
  </div>

			</span>
			<span class=" tags">
				
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/others/">その他</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/astrophotography/">天体写真</a></li></ul>

			</span>
		</div>
	</footer>
	
	
<nav id="article-nav">
  
    <a href="/2999/12/31/99999999-notice/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          お知らせ
        
      </div>
    </a>
  
  
    <a href="/2019/06/17/00000012-abc-130/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          ABC 130（はじめました）
        
      </div>
    </a>
  
</nav>

	
</article>




<section id="comments">
	<div id="disqus_thread">
		<noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by
				Disqus.</a></noscript>
	</div>
</section>

    </div>
    <div class="mb-search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:dabokun.github.io">
  </form>
</div>
<footer id="footer">
	<h1 class="footer-blog-title">
		<a href="/">ほしよみ大学生のブログ</a>
	</h1>
	<span class="copyright">
		&copy; 2019 astr0dab0<br>
		Modify from <a href="http://sanographix.github.io/tumblr/apollo/" target="_blank">Apollo</a> theme, designed by <a href="http://www.sanographix.net/" target="_blank">SANOGRAPHIX.NET</a><br>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	</span>
</footer>
    
<script>
  var disqus_shortname = 'astr0dab0';
  
  var disqus_url = 'http://dabokun.github.io/2019/06/20/13/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
  </div>
</body>
</html>