<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>ほしよみ社会塵のブログ</title><meta name="description" content="やっていきます"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/avatar.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="今年最初で最後の天城へなんだかんだで，今年は天城に一度も行っていないなーと思っていました．クリスマスにも特に予定ができなかったし（いつものことである），天城，富士山周りはなんだか晴れそうな雰囲気だったので，遠征に出ることにしました．


運転しながら割とギリギリまで朝霧にするか天城にするか悩んでいたのですが，知り合いの方も多くいらっしゃるようなので天城に行くことに．16時半頃といういつもの時間に出発し，テキトーに買い出しだけして19時半頃に到着，すでに下の駐車場には同業者がそれなりに多く来ていました．AramisさんにRambさん，後からけーたろさん，Wadaさん，かばねさんもいらっしゃり，お話することができました．TOA-645 フラットナーと回転装置を最近導入したので，今回は TOA での撮影です．鏡筒.."><meta property="og:url" content="http://dabokun.github.io/2022/12/27/00000071-2022-12-amagi/"><meta property="og:title" content="ほしよみ社会塵のブログ"><meta property="og:type" content="article"><meta property="og:description" content="今年最初で最後の天城へなんだかんだで，今年は天城に一度も行っていないなーと思っていました．クリスマスにも特に予定ができなかったし（いつものことである），天城，富士山周りはなんだか晴れそうな雰囲気だったので，遠征に出ることにしました．"><meta property="name" content="今年最初で最後の天城へなんだかんだで，今年は天城に一度も行っていないなーと思っていました．クリスマスにも特に予定ができなかったし（いつものことである），天城，富士山周りはなん..."><meta property="og:image" content="http://dabokun.github.io/null"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@astrodabo"><meta property="og:site_name" content="ほしよみ社会塵のブログ"><meta property="og:locale" content="ja_JP"><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="ほしよみ社会塵のブログ" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">ほしよみ社会塵のブログ</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">2022年12月 天城</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8A%E5%B9%B4%E6%9C%80%E5%88%9D%E3%81%A7%E6%9C%80%E5%BE%8C%E3%81%AE%E5%A4%A9%E5%9F%8E%E3%81%B8"><span class="toc-text">今年最初で最後の天城へ</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E5%86%99%E7%9C%9F"><i class="tag post-item-tag">写真</i></a><a href="/tags/%E5%A4%A9%E4%BD%93%E5%86%99%E7%9C%9F"><i class="tag post-item-tag">天体写真</i></a><a href="/tags/%E9%81%A0%E5%BE%81%E8%A8%98"><i class="tag post-item-tag">遠征記</i></a><a href="/tags/%E7%94%BB%E5%83%8F%E5%87%A6%E7%90%86"><i class="tag post-item-tag">画像処理</i></a><a href="/tags/OpenCV"><i class="tag post-item-tag">OpenCV</i></a><a href="/tags/%E6%A9%9F%E6%9D%90"><i class="tag post-item-tag">機材</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">2022年12月 天城</h1><time class="has-text-grey" datetime="2022-12-27T13:30:20.000Z">2022-12-27</time><article class="mt-2 post-content"><h3 id="今年最初で最後の天城へ"><a href="#今年最初で最後の天城へ" class="headerlink" title="今年最初で最後の天城へ"></a>今年最初で最後の天城へ</h3><p>なんだかんだで，今年は天城に一度も行っていないなーと思っていました．クリスマスにも特に予定ができなかったし（いつものことである），天城，富士山周りはなんだか晴れそうな雰囲気だったので，遠征に出ることにしました．</p>
<span id="more"></span>

<p>運転しながら割とギリギリまで朝霧にするか天城にするか悩んでいたのですが，知り合いの方も多くいらっしゃるようなので天城に行くことに．<br>16時半頃といういつもの時間に出発し，テキトーに買い出しだけして19時半頃に到着，すでに下の駐車場には同業者がそれなりに多く来ていました．<a target="_blank" rel="noopener" href="http://aramister.blog.fc2.com/blog-entry-716.html">Aramisさん</a>に<a target="_blank" rel="noopener" href="https://ramb-astro.hatenadiary.jp/entry/2022/12/27/133024">Rambさん</a>，後から<a target="_blank" rel="noopener" href="https://twitter.com/ShonanAstroPhot">けーたろさん</a>，<a target="_blank" rel="noopener" href="https://twitter.com/hotan666">Wadaさん</a>，<a target="_blank" rel="noopener" href="https://twitter.com/okwkzkw">かばねさん</a>もいらっしゃり，お話することができました．<br>TOA-645 フラットナーと回転装置を最近導入したので，今回は TOA での撮影です．鏡筒を買ってから1年以上経過していますが，撮影に使うのはまだ片手に収まるくらいです．</p>
<p><img src="/images/00000071-2022-12-amagi/01.jpg" alt="撮影の様子"></p>
<p>クリスマスですからクリスマスツリー星団を…と思いましたがまだ高度が低く，上がってくるまでどうしよう…と悩んだ末にぎょしゃ座の勾玉星雲の一番明るそうなところを拡大撮影で狙ってみました．<br>が，撮影が不安定です．MGEN-3 と PC の接続がすぐに切れてしまい，ディザリングがまともにできません．PC の再起動や USB，ケーブルをガイドカメラとのものと交換してもダメでしたが，Anker のハブを介したところ切れなくなりました．Anker は神．</p>
<p><img src="/images/00000071-2022-12-amagi/work1.jpg" alt="勾玉星雲 拡大撮影"></p>
<div style="text-align: center;">
「勾玉星雲 拡大撮影」<br>
2022年12月24日21時17分～12月25日0時29分 静岡県 天城高原ゴルフコース<br>
TOA-130NS+645 Flattener<br>
QHY268PH C<br>
Gain 26/Offset 50/-20℃/180s*49<br>
Optolong UV/IR Cut 2''
Total: 147min<br>
タカハシ EM-200 TemmaPC Jr. + MGEN-3<br>
Adobe Photoshop CC / PixInsight (BlurXTerminator, NoiseXTerminator)<br><br>
</div>

<p>そんなこんなで一応2時間半弱撮影…．<br>最近話題の SPCC や BlurXTerminator (BXT) を使っています．本当はもっと星が大きいです…．AI 系のツールに対してはかなり懐疑的(？)な見方をしている AI については不勉強な僕()ですが，学習しているのはデコンボリューションのためのパラメタで，そのための教師データとして HST や JWST を使っていると．おそらく，HST や JWST の画像（の一部）に大気のゆらぎなどを通したぼけやガイドエラーをかけた画像を用意し，それを尤もらしく元の画像に戻すようなデコンボリューションのパラメタを学習しているのではないかと考えられます．学習後のネットワークモデルさえあればいいので，当然プログラムが走るときに HST や JWST の画像は必要にはならないでしょう．それならいいのかな…いや良くない気もする．自分の立ち位置がよくわからなくなります．<br>BXT ではなるべくインテグレーション直後に実行することが推奨されていますが，リニアステージで適用すると asinh ストレッチの際に星の色がおかしくなってしまう問題が報告されているようです（たとえば<a target="_blank" rel="noopener" href="https://snct-astro.hatenadiary.jp/entry/2022/12/18/155747#%E4%BD%BF%E3%81%84%E6%96%B9%E3%81%A82022%E5%B9%B412%E6%9C%88%E6%99%82%E7%82%B9%E3%81%A7%E3%81%AE%E6%B3%A8%E6%84%8F%E7%82%B9">だいこもん氏の記事</a>）．自分も同じで，この問題は NoiseXTerminator (NXT) でも生じています．ただ他にやりようがないので，おかしくなった星の色は Photoshop でなんとなく戻しているというのが現状です．青い星が紫っぽくなってしまうので，この辺の色相をいじっている感じ…．まだ改善の余地がありそうなツールだと感じていますが，今回のように焦点距離が長く，かつシーイングが悪くて星像が大きい画像に効果絶大なのは認めざるをえません．自分も考え方を変えたほうがいいのかな…．とりあえず AI 系のツールを使っていることはちゃんと明記しておきたいと思います．やってることが結局デコンボリューションなのであれば，そのパラメタ値だけでもちゃんとターミナルに出力してくれたりすると，まだ再現性があっていいなと思うのですが．<br>SPCC については，勉強したらかなり面白そうなツールだと思います．特に蒼月城さんの以下の PCC 解説動画は一見の価値があります．まだ流し見しかできていないですが，PCC を追実装したくなったら真っ先に参照したい動画ですね．</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/52ZnyJ9oYrY" frameborder="0" loading="lazy" allowfullscreen></iframe></div>

<p>クリスマスツリー星団の子午線通過が0:17頃でしたが，0時からぼっち・ざ・ろっく！の最終回が配信されていたのでそれが終わるまでリアタイ．星空の下で聴く「星座になれたら」，いい最終回だった…．（スピーカーで聞いてたので周りの人うるさかったらすみませんでした…）</p>
<p><img src="/images/00000071-2022-12-amagi/02.jpg" alt="夜も更けていきます…"></p>
<p>視聴後に対象を変えて撮影開始．導入や，カメラを90度回したりしていたので30分ほど時間がかかってしまいました．クリスマスツリー星団は双子座ガンマ星（アルヘナ，ポルックスの左足元に相当する2等星）と経度がかなり近いので，こいつを導入して南に振っていくと導入しやすいようです．撮影開始後は特に問題は発生せず4時過ぎくらいまで撮影…．</p>
<p><img src="/images/00000071-2022-12-amagi/work2.jpg" alt="クリスマスツリー星団"></p>
<div style="text-align: center;">
「クリスマスツリー星団」<br>
2022年12月25日1時00分～4時38分 静岡県 天城高原ゴルフコース<br>
TOA-130NS+645 Flattener<br>
QHY268PH C<br>
Gain 26/Offset 50/-20℃/180s*62<br>
Optolong UV/IR Cut 2''
Total: 186min<br>
タカハシ EM-200 TemmaPC Jr. + MGEN-3<br>
Adobe Photoshop CC / PixInsight (BlurXTerminator, NoiseXTerminator)<br><br>
</div>

<p>こちらは3時間ちょい．なかなか見栄えはするんじゃないでしょうか．<br>645フラットナーの実力を出し切れたかというとそうでもない感じがしていますが，まあまたシーイングが良いタイミングで…．<br>今回はフラット撮影を一切していません．勾玉の方はなぜか少し被りがありましたが，グラデーションマスクで用意に目立たなくできるレベルでひじょうにやりやすかったです．フルサイズ CMOS がほしくなってきます…．</p>
<p>薄明にまだ30分ちょいあったので，眼視に切り替えて M51, M104, M81&#x2F;82 を見ました．その場にいらした何人かの方にも見てもらいました．小海で買った PENTAX XW-20mm をようやく使えましたが，見やすく TOA との組み合わせはシャープで，見ごたえがありましたね．<br>来年こそはメシエマラソンしてみたいな…．</p>
<p><img src="/images/00000071-2022-12-amagi/03.jpg" alt="朝焼けに照らされる富士山"></p>
<p>片付けて7時前に離脱．朝焼けに照らされた冬の富士山があまりに綺麗だったので，思わず伊豆スカイラインに課金（山伏峠まで…おりてからの道が狭かったので二度と使いたくない）．<br>休憩を挟みつつ9時半頃の帰宅となりました．</p>
<p>来年も星撮りたい…．余裕あるかな…．<br>それでは．</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2022/12/31/00000072-2022-lookback/" title="2022年振り返り"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: 2022年振り返り</span></a><a class="button is-default" href="/2022/12/06/00000069-tenmonguide202301/" title="月間天文ガイド2023年1月号に掲載していただきました"><span class="has-text-weight-semibold">Next: 月間天文ガイド2023年1月号に掲載していただきました</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="dabokun/dabokun.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com/astrodabo"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/dabokun"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> dabokun 2025</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>