<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>ほしよみ社会塵のブログ</title><meta name="description" content="やっていきます"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="あいさつこんにちは．一応緊急事態宣言は明けているものの大学も基本的に入れず，家で引きこもっている私です．本当に半年早期卒業することになってしまったので修論をヒーヒー言いながら書いています．そんなでも本能には抗えず，星見の誘いを目にしてしまったのでホイホイ美ヶ原まで行ってきてしまいました．あと日食も撮ったので，それについても少し書き留めておきます．


晴れの美ヶ原6月16日の昼過ぎに，知り合いの方から星見の誘いがありました．ガチガチの撮影はせず，ふらっと見て帰ろうという話です．当然僕は修論があるので無理！と言うつもりだったんですが，星見の欲には抗うことができず行くことにしました．お誘い頂いた方は別働隊で，我々はサークルでの後輩の家車で，他に参加してくれた後輩2人も連れて夜21時頃の東京を出発しました．
いつ.."><meta property="og:url" content="http://dabokun.github.io/2020/07/02/00000034-2020-06-summary/"><meta property="og:title" content="ほしよみ社会塵のブログ"><meta property="og:type" content="article"><meta property="og:description" content="あいさつこんにちは．一応緊急事態宣言は明けているものの大学も基本的に入れず，家で引きこもっている私です．本当に半年早期卒業することになってしまったので修論をヒーヒー言いながら書いています．そんなでも本能には抗えず，星見の誘いを目にしてしまったのでホイホイ美ヶ原まで行ってきてしまいました．あと日食も撮ったので，それについても少し書き留めておきます．"><meta property="name" content="あいさつこんにちは．一応緊急事態宣言は明けているものの大学も基本的に入れず，家で引きこもっている私です．本当に半年早期卒業することになってしまったので修論をヒーヒー言いながら..."><meta property="og:image" content="http://dabokun.github.io/null"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@astrodabo"><meta property="og:site_name" content="ほしよみ社会塵のブログ"><meta property="og:locale" content="ja_JP"><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="ほしよみ社会塵のブログ" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">ほしよみ社会塵のブログ</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">【遠征記】2020年6月 美ヶ原，それと部分日食</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/null">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/null">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%81%82%E3%81%84%E3%81%95%E3%81%A4"><span class="toc-text">あいさつ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%B4%E3%82%8C%E3%81%AE%E7%BE%8E%E3%83%B6%E5%8E%9F"><span class="toc-text">晴れの美ヶ原</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E5%88%86%E6%97%A5%E9%A3%9F"><span class="toc-text">部分日食</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E5%86%99%E7%9C%9F"><i class="tag post-item-tag">写真</i></a><a href="/tags/%E5%A4%A9%E4%BD%93%E5%86%99%E7%9C%9F"><i class="tag post-item-tag">天体写真</i></a><a href="/tags/%E9%81%A0%E5%BE%81%E8%A8%98"><i class="tag post-item-tag">遠征記</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">【遠征記】2020年6月 美ヶ原，それと部分日食</h1><time class="has-text-grey" datetime="2020-07-02T14:10:47.000Z">2020-07-02</time><article class="mt-2 post-content"><h3 id="あいさつ"><a href="#あいさつ" class="headerlink" title="あいさつ"></a>あいさつ</h3><p>こんにちは．一応緊急事態宣言は明けているものの大学も基本的に入れず，家で引きこもっている私です．<br>本当に半年早期卒業することになってしまったので修論をヒーヒー言いながら書いています．そんなでも本能には抗えず，星見の誘いを目にしてしまったのでホイホイ美ヶ原まで行ってきてしまいました．<br>あと日食も撮ったので，それについても少し書き留めておきます．</p>
<span id="more"></span>

<h3 id="晴れの美ヶ原"><a href="#晴れの美ヶ原" class="headerlink" title="晴れの美ヶ原"></a>晴れの美ヶ原</h3><p>6月16日の昼過ぎに，知り合いの方から星見の誘いがありました．ガチガチの撮影はせず，ふらっと見て帰ろうという話です．当然僕は修論があるので無理！と言うつもりだったんですが，星見の欲には抗うことができず行くことにしました．お誘い頂いた方は別働隊で，我々はサークルでの後輩の家車で，他に参加してくれた後輩2人も連れて夜21時頃の東京を出発しました．</p>
<p><img src="/images/00000034-2020-06-summary/tw01.jpg" alt="いつもの片側交通トンネル">いつもの片側交通トンネル．</p>
<p>最近天城ばかりだったので本当に久々に美ヶ原に行きました．しかもめちゃくちゃ晴れている．こんな美ヶ原は一年以上ぶりです．到着はとうにてっぺんを回っており，天の川が垂直に立とうとしている頃でした．とても良い空だったので，美しの塔まで行って少し撮影しました．</p>
<p><img src="/images/00000034-2020-06-summary/utsukushi_01.jpg" alt="空に伸びゆく"></p>
<div style="text-align: center;">
”空に伸びゆく”<br>
2020年6月17日 午前2時35分～ 美ヶ原にて<br>
Canon 24-70mm F2.8L II USM（24mm）<br>
Canon EOS 6D<br>
三脚使用<br>
前景：ISO 12800 / F3.2 / 25s * 8 加算平均<br>
背景：ISO 3200/ F3.2/ 25s * 1<br>
ステライメージ8 / Adobe Lightroom CC / Photoshop CC<br><br><br>
</div>


<p><img src="/images/00000034-2020-06-summary/utsukushi_02.jpg" alt="車のメンツで集合写真も"></p>
<div style="text-align: center;">
”車のメンツで集合写真も”<br>
2020年6月17日 午前1時56分～ 美ヶ原にて<br>
Canon 24-70mm F2.8L II USM（24mm）<br>
Canon EOS 6D<br>
三脚使用<br>
ISO 3200/ F3.2/ 25s * 1<br>
Adobe Lightroom CC / Photoshop CC<br><br>
</div>

<p>その後3時過ぎには出発して，結局朝の7時半頃には東京に到着というスピード感で帰ってきました．まるで夢の中にいたみたいだ…．運転してくれた後輩には感謝です．<br>7月の新月期はある程度執筆も片付いているはずなので，晴れたら山梨，長野方面に行きたいと思います．ウイルス関連の現状が悪化して，外出の規制が強化されないことを祈るばかりです．</p>
<p><img src="/images/00000034-2020-06-summary/tw02.jpg" alt="いい観測でした"></p>
<h3 id="部分日食"><a href="#部分日食" class="headerlink" title="部分日食"></a>部分日食</h3><p>話は変わって，美ヶ原に行った数日後には部分日食がありました．今回初めて太陽を撮影するということで，多少準備をする必要がありました．<br>Baader さんのアストロソーラーフィルターを購入し，FSQ（85mm），カメラ（82mm）用に少し工作．余った部分のうちレンズには使えなさそうな部分で簡単な観察グラスを作って，残りは単身赴任の父親にあげました．父親も X7 を持っていまして，赴任先で撮影していたようです．</p>
<p><img src="/images/00000034-2020-06-summary/tw03.jpg" alt="カメラレンズ用…">まずはカメラレンズ用．</p>
<p><img src="/images/00000034-2020-06-summary/tw04.jpg" alt="FSQ用">続いてFSQ用…．</p>
<p><img src="/images/00000034-2020-06-summary/tw05.jpg" alt="FSQ用，絞りあり">F7.5相当に絞る簡易絞りも貼っつけて完成．</p>
<p>当日はどん曇りで，ダメかと思いましたが，雲越しになんとか数枚，食の様子を撮影することができました．</p>
<p><img src="/images/00000034-2020-06-summary/eclipse_01.jpg" alt="16:12頃　欠け始め"></p>
<div style="text-align: center;">
”16:12頃　欠け始め”<br>
2020年6月21日 午後4時12分 自宅にて<br>
タカハシ FSQ-85EDP (450mm F5.3)<br>
Canon EOS 6D<br>
タカハシ EM-11 Temma2Jr. テキトー追尾<br>
簡易絞りにて F7.5 相当に減光，Baader アストロソーラーフィルター使用<br>
ISO 3200/ 1/500s<br>
Adobe Lightroom CC / Photoshop CC<br><br>
</div>

<p>画像の左下（7時の方向）あたりが少し欠けているのがわかりますね．</p>
<p><img src="/images/00000034-2020-06-summary/eclipse_02.jpg" alt="17:06頃 食の最大4分前"></p>
<div style="text-align: center;">
”17:06頃 食の最大4分前”<br>
2020年6月21日 午後5時6分～ 自宅にて<br>
タカハシ FSQ-85EDP (450mm F5.3)<br>
Canon EOS 6D<br>
タカハシ EM-11 Temma2Jr. テキトー追尾<br>
簡易絞りにて F7.5 相当に減光，Baader アストロソーラーフィルター使用<br>
ISO 200/ 1/30s<br>
Adobe Lightroom CC / Photoshop CC<br><br>
</div>

<p>こちらは食の最大付近で一瞬雲が退いてくれた時に撮影．欠けているのがよくわかります．</p>
<p>割と張り切って準備していたので少しでも見られて収穫はあったのかなと思います．できればフルで観察したかったですが…．<br>日食を初めてまともに見たのは2012年の金環食でしたが，高校生の当時は撮影するようになるなどとは微塵も思っていませんでしたｗ．<br>雲越しだとネットで調べて出てくる撮影設定も全然アテにならず，撮りながら勘でやってしまったというのは反省事項です．もう少しプランを練っておけばよかったです(´・ω・｀)<br>次の日食までかなり時間があるそうなので，機材拡充を進めたいと思います．</p>
<p>それではまた．</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2020/07/20/00000035-2020-07-neowise/" title="2020年7月 撮ったぜネオワイズ"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: 2020年7月 撮ったぜネオワイズ</span></a><a class="button is-default" href="/2020/06/01/00000033-2020-05-amagi/" title="【遠征記】2020年5月 天城"><span class="has-text-weight-semibold">Next: 【遠征記】2020年5月 天城</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="dabokun/dabokun.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com/astrodabo"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/dabokun"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> dabokun 2025</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>