<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>ほしよみ社会塵のブログ</title><meta name="description" content="やっていきます"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="注意: この記事は過去の記事を移行したものです．
あいさつあけましておめでとうございます．今年ものんびりよろしくおねがいします．今回は，こちら「2018年の遠征を振り返る【前編】」の続きを書いていきます．8月～の分です．
8&amp;#x2F;8-10 乗鞍岳ここ4年ほど毎年行っている乗鞍ですが，今年はいつも企画してくださる方に大型バスを借りてもらって行きました．正確な人数は忘れましたが，だいたい20人くらいです．初日の集合時は雨でいろいろと大変でしたが，道中はめちゃくちゃ楽（これまで鈍行か，レンタカーで行くのが通例でした）．到着すると無事霧（知ってた）．初日夜の天気は晴れるかどうか微妙なところでしたが，結局晴れず，この日はひたすら寝ていた気がします．にしても，年々乗鞍は寒くなくなってる気がする…自分の感覚が麻痺し.."><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="ほしよみ社会塵のブログ" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">ほしよみ社会塵のブログ</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">2018年の遠征を振り返る【後編】</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/null">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/null">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%81%82%E3%81%84%E3%81%95%E3%81%A4"><span class="toc-text">あいさつ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-8-10-%E4%B9%97%E9%9E%8D%E5%B2%B3"><span class="toc-text">8&#x2F;8-10 乗鞍岳</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-13-16-%E7%99%BD%E5%B8%83%E5%B3%A0"><span class="toc-text">8&#x2F;13-16 白布峠</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-16-%E5%A4%A9%E5%9F%8E%E9%AB%98%E5%8E%9F"><span class="toc-text">9&#x2F;16 天城高原</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-7-%E5%AF%8C%E5%A3%AB%E5%B1%B1%E6%96%B0%E4%BA%94%E5%90%88%E7%9B%AE"><span class="toc-text">10&#x2F;7 富士山新五合目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-20-%E6%9C%AC%E6%A0%96%E6%B9%96"><span class="toc-text">10&#x2F;20 本栖湖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-27-%E4%B8%8A%E6%AF%9B%E9%AB%98%E5%8E%9F%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%97%E3%82%B0%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89"><span class="toc-text">10&#x2F;27 上毛高原キャンプグラウンド</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-3-%E7%BE%8E%E3%83%B6%E5%8E%9F"><span class="toc-text">11&#x2F;3 美ヶ原</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-10-%E6%88%A6%E5%A0%B4%E3%83%B6%E5%8E%9F"><span class="toc-text">11&#x2F;10 戦場ヶ原</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%81%BE%E3%81%A8%E3%82%81"><span class="toc-text">まとめ</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/%E5%86%99%E7%9C%9F"><i class="tag post-item-tag">写真</i></a><a href="/tags/%E5%A4%A9%E4%BD%93%E5%86%99%E7%9C%9F"><i class="tag post-item-tag">天体写真</i></a><a href="/tags/%E9%81%A0%E5%BE%81%E8%A8%98"><i class="tag post-item-tag">遠征記</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">2018年の遠征を振り返る【後編】</h1><time class="has-text-grey" datetime="2019-01-02T13:57:00.000Z">2019-01-02</time><article class="mt-2 post-content"><p><strong>注意: この記事は過去の記事を移行したものです．</strong><br><br><br></p>
<h3 id="あいさつ"><a href="#あいさつ" class="headerlink" title="あいさつ"></a>あいさつ</h3><p>あけましておめでとうございます．今年ものんびりよろしくおねがいします．<br>今回は，こちら「<a href="/2018/12/31/00000002-review-outing-2018/">2018年の遠征を振り返る【前編】</a>」<br>の続きを書いていきます．8月～の分です．</p>
<h3 id="8-8-10-乗鞍岳"><a href="#8-8-10-乗鞍岳" class="headerlink" title="8&#x2F;8-10 乗鞍岳"></a>8&#x2F;8-10 乗鞍岳</h3><p>ここ4年ほど毎年行っている乗鞍ですが，今年はいつも企画してくださる方に大型バスを借りてもらって行きました．正確な人数は忘れましたが，だいたい20人くらいです．初日の集合時は雨でいろいろと大変でしたが，道中はめちゃくちゃ楽（これまで鈍行か，レンタカーで行くのが通例でした）．<br>到着すると無事霧（知ってた）．初日夜の天気は晴れるかどうか微妙なところでしたが，結局晴れず，この日はひたすら寝ていた気がします．にしても，年々乗鞍は寒くなくなってる気がする…自分の感覚が麻痺してきたのかな？</p>
<p>二日目は朝から気持ちよく晴れたので，宿からほど近い富士見岳に登山．<br><img src="/01_fujimidake.jpg"></p>
<span id="more"></span>

<p>標高は高いように見えますが，登る高さはおそらく100mもないです．ただし足場がちょいとキツイ．<br><img src="/02_kengamine.jpg"></p>
<p>富士見岳から剣ヶ峰を見た時の様子．やっぱり高いな～．<br><img src="/03_norikura.jpg"></p>
<p>今は封鎖されているらしい？乗鞍の観測所です．こんなところに観測所持ってみたい…←<br>RICOHのTHETAで記念撮影をし，下山した後その辺をぶらぶら…<br>ふと草むらに動く物体を発見．よく見ると雷鳥です！この場所の他にも，結構出没してたみたいです．私はせいぜい135mmしかもっていないので，あまりクローズアップした写真は撮れませんが，仲間は望遠鏡や100-400でバシバシ撮っていました笑<br><img src="/04_raicho.jpg"></p>
<p>親子で向かい合っていてかわいいですね．<br>雷鳥撮影会をしていると，突然ものすごい音が．雪渓の一部が崩れて湖に落下した音でした（本当にびっくりした）．<br><img src="/05_norikura.jpg"></p>
<p>水面を見てもらえると，落下したときの波がわかると思います．</p>
<p>夕方になるとまた天気が怪しくなってきて，あかんかな～っと思っていたのですが，蓋を開けてみるとなんと雲海がはるレベル．近くの魔王岳からのぞむ夕日は最高でした．<br><img src="/06_norikura.jpg"></p>
<p>夜も普通に夜半過ぎまで晴れたので，一枚だけ星野を撮ったりして…<br><img src="/07_ic1396.jpg"></p>
<p>楽しいひと時でした．</p>
<h3 id="8-13-16-白布峠"><a href="#8-13-16-白布峠" class="headerlink" title="8&#x2F;13-16 白布峠"></a>8&#x2F;13-16 白布峠</h3><p>サークルでは毎年これくらいの時期になると，福島県に「強化合宿」なるものをしに行きます．といっても遊ぶだけなので，仲間や先輩後輩との絆以外には特に強化されるものはないのですが…(？)</p>
<p>晴れそうな晩には天体観測をするわけで，今年は二日目の晩に行いました．到着時は少し曇っていましたが，だんだんと晴れたので1時間くらいアンドロメダを撮影…．<br><img src="/08_m31.jpg"><br><img src="/09_shirabu.jpg"></p>
<p>集合写真も撮影しました．</p>
<p>他にも，同期とドライブしたり，いつも通りワイワイ自由気ままに過ごしました．</p>
<h3 id="9-16-天城高原"><a href="#9-16-天城高原" class="headerlink" title="9&#x2F;16 天城高原"></a>9&#x2F;16 天城高原</h3><p>たまには(？)しっかり撮影するかーということで天城高原へ．研究室の同期と後輩を連れて行きました．</p>
<p>現地には<a target="_blank" rel="noopener" href="https://twitter.com/richie_astropho">りっちー氏</a>や<a target="_blank" rel="noopener" href="https://twitter.com/ShonanAstroPhot">けーたろ氏</a>がいらっしゃり，不安定な天気の天城を楽しんでいました．夜半過ぎからはちゃんと晴れましたね．<br>M33とサドル付近～網状を撮影…<br><img src="/10_sadr.jpg"><br><img src="/11_m33.jpg"></p>
<p>いや派手に処理しすぎたな…まあいいや．</p>
<p>ジャコビニ・ツィナー彗星(21P)も撮影しました．<br><img src="/12_comet.jpg"></p>
<p>一枚撮りなので，クオリティーは度外視で．いやでもちゃんと尾が分かって感動しました．</p>
<p>帰りは約束の地(伊東マリンタウン)で一休みし，帰宅しました．</p>
<h3 id="10-7-富士山新五合目"><a href="#10-7-富士山新五合目" class="headerlink" title="10&#x2F;7 富士山新五合目"></a>10&#x2F;7 富士山新五合目</h3><p>大学は11月末頃に文化祭があるので，それに出す写真を撮影するためこの時期からカメラを持っている人間はケツに火が付き始めます．といっても，自分はもう引退済みなので関係ないのですが笑<br>足があったほうがいいよね，家の車出せる時は出せるし，ということを言い訳に，この「観測ラッシュ」に，OBである私はほぼ毎週参加しました．</p>
<p>一発目は五合目．もともと朝霧に行く予定だったのですが，この時期には野外ライブがやっているらしく断念．ただ結果的には正解でした．標高が低い朝霧などはほとんど曇って見えなかったそうです．<br><img src="/13_fuji.jpg"></p>
<p>オリオンをバックに．このときカメラの後ろ側で車がライトを偶然点灯させ，ちくしょーと思ったのですが撮影後プレビューを確認してみると，結構いい感じ．そのまま採用しました笑</p>
<p>もともと自分の撮影計画もなかったので，後輩ちゃんに135mmを貸して撮影．ここには載せませんが，APSCにつけるのアリだな…と思いました（まあ持ってないんですが）．帰りは少しガスっていて怖かったですが，無事花の湯に到着．一休みし，後輩を何人か連れて帰還しました．<br><img src="/14_fuji.jpg"></p>
<p>朝焼け．真ん中らへんの緑に近い空の色が本当に幻想的で好きです．</p>
<h3 id="10-20-本栖湖"><a href="#10-20-本栖湖" class="headerlink" title="10&#x2F;20 本栖湖"></a>10&#x2F;20 本栖湖</h3><p>この日はサークルの観測ラッシュとしてではなく，個人で，友人とサークルの後輩と本栖湖へ行きました．もともと1時か2時頃から晴れの予報だったのですが，1時間前倒しで晴れだしました．<a href="/2018/12/31/00000002-review-outing-2018/">前回の記事</a>で，夜にここ来たらきっと最高だなーと思ったわけですが，半年越しくらいに確認できました．結果最高でした．上弦くらいだったので，夜半すぎくらいまでは月明かりがありましたが，沈んでみると意外と暗い．ちょっとスペースが少ないですが，そこが解消できれば直焦もきっとできると思います．<br><img src="/15_motosu.jpg"></p>
<p>月明かりがある時に撮影．月がなければ，空はもっとニュートラルグレーになります．ただこれもいい．<br><img src="/16_motosu.jpg"></p>
<p>のぼりゆくおおいぬにクローズアップ．比較明合成ではなく，シャッター開けっぱで撮ってます．あまりやったことがなかったので．<br><img src="/17_motosu.jpg"></p>
<p>朝日．本当に神々しかった．．</p>
<h3 id="10-27-上毛高原キャンプグラウンド"><a href="#10-27-上毛高原キャンプグラウンド" class="headerlink" title="10&#x2F;27 上毛高原キャンプグラウンド"></a>10&#x2F;27 上毛高原キャンプグラウンド</h3><p>満月ということで，観測ではなくガッツリキャンプにステ振り．といっても，キャンプ用品は後輩がほとんど実家から持ってきてくれました(いや本当にありがとうございます)．鍋を3杯とカレーを1杯くらい食べました．ダッチオーブンを使った鍋も食べたのですが，これがめちゃくちゃうまい．にんじんをはじめてうまいと思うレベルでした(私は別ににんじんが嫌いなわけではないです)．<br><img src="/18_jomo.jpg"><br><img src="/19_jomo.jpg"><br><img src="/20_jomo.jpg"><br><img src="/21_jomo.jpg"></p>
<p>鍋とカレー，うまそうだろ？<br><img src="/22_jomo.jpg"></p>
<p>満月，明るい地上景．どういうの撮ろうかなあと考えた挙げ句こんな構図．なかなかキマってると思うんですが，どうですかね？<br>一応？しっかりと望遠鏡も出してます．</p>
<p>またキャンプしたいなあ．キャンプ用品買わないとなあ…()</p>
<h3 id="11-3-美ヶ原"><a href="#11-3-美ヶ原" class="headerlink" title="11&#x2F;3 美ヶ原"></a>11&#x2F;3 美ヶ原</h3><p>実は10&#x2F;13にも美ヶ原に行ったのですが，この日は天気的に完全敗北したので載せることがなにもありません（ただ帰りに笛吹市近辺で先輩方と観光したのが楽しかったなー）．<br>さて，ここまでで2戦2敗している美ヶ原ですが，この日もこの日で到着すると霧．またやっちまったか…と思っていたらなんと夜半過ぎから晴れ．結露と格闘しながら後輩やらをバシバシ撮影しました．<br>そうそう，この日にソフトフィルターが温度順応に耐えきれずぶっ壊れたので，今年は新しいのを買わないといけません…．それから，美ヶ原には「美しの塔」という知る人ぞ知る(？)塔があるのですが（めちゃくちゃ有名です），そこからの帰る途中でレンズキャップを落とし，その後一人で暗闇&amp;濃霧の中30分ほど捜索するというアクシデントもありました…結局見つかったので良かったのですが，暗闇&amp;霧の中孤独なのはめちゃくちゃ怖かったですね．<br><img src="/23_utsukushigahara.jpg"></p>
<p>引退した後輩たち．めっちゃ楽しそうやんけ（てかセンサーにゴミついてるし…）．<br><img src="/24_utsukushigahara.jpg"></p>
<p>石碑に乗っちゃうくらい，晴れの美ヶ原が嬉しかったです（乗っちゃダメとかだったら本当にすみません）．<br><img src="/25_utsukushigahara.jpg"></p>
<p>シエンタ．自分が1年の頃からサークルで愛用していたレンタカー車種ですが，この月をもってトヨタレンタカーでは取扱を終了．廃車になってしまうそうで．今までありがとうの気持ちを込めて，車名の由来である“Siete(スペイン語で7を意味する)”をひっかけた北斗七星をバックに．</p>
<p>この日はサークルの1個下の後輩の引退観測ということでもあり，３度目の正直で晴れて本当によかった…．</p>
<h3 id="11-10-戦場ヶ原"><a href="#11-10-戦場ヶ原" class="headerlink" title="11&#x2F;10 戦場ヶ原"></a>11&#x2F;10 戦場ヶ原</h3><p>サークルの引退観測も終了したので，少し休みますかーと思いきや，また観測に行くことになりました笑<br>同期に声をかけてもらい，同期のお仲間と後輩友人らと戦場ヶ原へ．よく晴れていましたが，戦場ヶ原ってこんな寒かったっけ…何もすることがなければひたすら車にこもっていました．<br>この日は後輩の面倒を見ていたので，私は一切写真を撮っていません！まあたまにはこんな日もいいよね．<br><img src="/26_senjo.jpg"></p>
<p>同期のカメラで撮影してもらいました．改造機なのでバーナードループもうっすら写ってます．<br>この日は<a target="_blank" rel="noopener" href="https://nakacyg.com/">nakaki氏</a>もいらしており，50mmでエリダヌス座のスーパーバブルを狙っていました．自分も135mmでいずれ撮ってみたい対象です（ただし映らなかったときの敗北が怖い…）．</p>
<p>とまあ，11月末の文化祭も終わり，12月は卒業研究がヤバイ，ということでこれを最後に18年は観測には行っておりません．<br>さて，結構いろんなとこ行ったなーと思ったので，マップに行った場所をプロットしてみました．<br><img src="/27_map.jpg"></p>
<p>夜に天体観測をした場所（ただし自宅近辺を除く）になります．こうしてみると案外少ないなーという印象ですが，美ヶ原には3回行ってたりするので，まあ平均月イチぐらいで行けてるかなあという感じですね．</p>
<h3 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h3><p>2018年も色んな所へ行き，その場所それぞれの良さを再確認しました．機材にはほとんどお金をかけられていませんが，引き続きカメラレンズでの撮影も楽しんでいきたいところです．あとR200SSの眼視システムも整えんとな～．ある事情から，これは3月末までの可及的速やかに達成すべき目標とします．その他の今年の抱負については長くなってしまうのでまたいつか．</p>
<p>それでは本年もどうぞよろしくお願いいたします．m(_ _)m</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2019/03/01/00000004-astro-meeting-spring/" title="日本天文学会2019年春季年会で発表します．"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: 日本天文学会2019年春季年会で発表します．</span></a><a class="button is-default" href="/2018/12/31/00000002-review-outing-2018/" title="2018年の遠征を振り返る【前編】"><span class="has-text-weight-semibold">Next: 2018年の遠征を振り返る【前編】</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="dabokun/dabokun.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com/astrodabo"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/dabokun"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> dabokun 2025</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>